<!DOCTYPE html>
<html class="no-js" lang="uk">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Кабінет мешканця / Головна</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link href="assets/css/master.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  
  <body>
      <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    <div class="page-wrapper l-theme">
      <div class="page-inner">
          <div class="header-top-group header_inner-page">
            <header class="header">
              <div class="header-top">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-12">
                      <div class="header__gov d-none d-md-inline-block"><a class="gov-logo gov-logo-dark" data-toggle="modal" href="#modalGov">
                          <div class="icon-flag">
                            <div class="yellow"></div>
                            <div class="blue"></div>
                          </div>
                          <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                      <div class="header-logo d-lg-none"><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-region.png" alt="Герб"></a></span></div>
                        <ul class="soc-link list-inline d-none d-lg-block">
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                        </ul>
                        <!-- end .b-soc-link-->
                      <div class="header-user dropdown d-none d-lg-block"><a class="header-user__link dropdown-toggle" id="dropdownUser" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Рева О. О.</a>
                        <div class="header-user__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUser">
                          <div class="header-user__content">
                            <div class="header-user__img"><img class="img-scale" src="assets/media/content/header/header-user.jpg" alt="foto"></div>
                            <div class="header-user__inner">
                              <div class="header-user__title">Рева<span class="header-user__subtitle">Олександр Олександрович</span></div><a class="header-user__btn btn btn-default" href="#">Повідомлення</a><a class="header-user__btn btn btn-default" href="#">Мої звернення</a><a class="header-user__btn btn btn-default" href="#">Редагувати профіль</a><a class="header-user__btn btn btn-default" href="#">Вихiд</a>
                            </div>
                          </div>
                        </div>
                        <!-- end .header-user-->
                        
                      </div>
                      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#menu"></use>
            </svg>
        
                      </button><a class="header__accessibility" data-toggle="collapse" href="#wcag-panel" role="button" aria-expanded="false">
            <svg class="ic" width="36" height="36">
                <use xlink:href="../svg-symbols.svg#hide"></use>
            </svg>
        </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end .header-top-->
              
                <div class="container">
                  <form class="wcag-panel collapse fade" id="wcag-panel" name="wcagPanel">
                    <div class="wcag-panel__wrapper">
                      <div class="wcag-panel__row">
                        <!-- Скрытая ссылка перехода к содержанию страницы, появляющаяся только при навигации с клавиатуры-->
                        <div class="wcag-panel__hidden-control"><a class="wcag-panel__default-link" id="anchor-link" href="#main-content" aria-label="Перейти до основної інформації">Перейти до основної інформації</a></div><div>
                        <div class="wcag-panel__col d-none d-xl-inline-block">
                          <label class="wcag-panel__switcher-label">Масштаб шрифта</label>
                          <div class="wcag-panel__switcher"><input type="radio" checked="" name="fontsize" value="normal" id="fontsize-normal">
                            <label class="wcag-panel__switcher-btn" aria-label="нормальний розмір шрифта" for="fontsize-normal">100%</label><input type="radio" name="fontsize" value="big" id="fontsize-big">
                            <label class="wcag-panel__switcher-btn" aria-label="середній розмір шрифта" for="fontsize-big">150%</label><input type="radio" name="fontsize" value="large" id="fontsize-large">
                            <label class="wcag-panel__switcher-btn" aria-label="великий розмір шрифта" for="fontsize-large">200%</label>
                          </div>
                        </div>
                        <div class="wcag-panel__col">
                          <label class="wcag-panel__switcher-label">Колір</label><div>
<input type="radio" name="color" checked="" value="default" id="color-default">
                          <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-default" aria-label="стандартна кольорова схема">Стандартний</label><input type="radio" name="color" value="white" id="color-white">
                          <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-white" aria-label="біла кольорова схема">Білий</label><input type="radio" name="color" value="black" id="color-black">
                          <label class="wcag-panel__flag-button flag-button flag-button_black" for="color-black" aria-label="черна кольрова схема">Чорний</label><input type="radio" name="color" value="blue" id="color-blue">
                          <label class="wcag-panel__flag-button flag-button flag-button_blue" for="color-blue" aria-label="блакитна кольорова схема">Блакитний</label></div>
                        </div>
                        <div class="wcag-panel__col">
                          <label class="wcag-panel__switcher-label">Зображення</label>
                          <div class="wcag-panel__switcher"><input type="radio" checked="" name="images" value="on" id="images-on">
                            <label class="wcag-panel__switcher-btn" aria-label="Зображення включені" for="images-on">Вкл</label><input type="radio" name="images" value="off" id="images-off">
                            <label class="wcag-panel__switcher-btn" aria-label="Зображення виключені" for="images-off">Викл</label>
                          </div>
                        </div></div>
                      </div>
                    </div>
                    <div class="wcag-panel__wrapper">
                      <div class="wcag-panel__row">
                        <div class="wcag-panel__col">
                          <label class="wcag-panel__switcher-label">Інтервал між літерами</label>
                          <div class="wcag-panel__switcher wcag-panel__switcher_double"><input type="radio" name="kerning" value="normal" checked="" id="kerning-normal">
                            <label class="wcag-panel__switcher-btn" aria-label="звичайний міжбуквенний інтервал" for="kerning-normal">Звичайний</label><input type="radio" name="kerning" value="big" id="kerning-big">
                            <label class="wcag-panel__switcher-btn" aria-label="збільшений міжбуквенний інтервал" for="kerning-big">Збільшений</label>
                          </div>
                        </div>
                        <div class="wcag-panel__col">
                          <div class="wcag-panel__switcher wcag-panel__reset">
                            <button class="wcag-panel__switcher-btn" aria-label="Повернути стандартні настройки" data-wcag-panel="reset-config">Звичайна версія</button>
                          </div>
                        </div>
                        <div class="wcag-panel__col wcag-panel__col_cont-link"><a class="wcag-panel__default-link" href="#" aria-label="закрити панель" data-toggle="collapse" data-target="#wcag-panel">Закрити панель</a></div>
                      </div>
                    </div>
                  </form>
                  <!-- end .wcag-panel-->
                </div>
                
              
              <div class="header-main" id="main-content">
                <div class="container">
                  <nav class="header-nav navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse row justify-content-between align-items-baseline" id="navbarSupportedContent">
                      <div class="col-lg">
                        <div class="row align-items-center">
                          <div class="header__gov d-md-none"><a class="gov-logo gov-logo-dark" href="#">
                              <div class="icon-flag">
                                <div class="yellow"></div>
                                <div class="blue"></div>
                              </div>
                              <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                          <div class="header-logo header-logo_nav col-lg-auto"><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-region.png" alt="Герб"></a></span></div>
                          <div class="col-lg">
                            <div class="header-title header-title_in-nav">
                              <div class="header-title__wrap">
                                <div class="header-title__main">Кабінет мешканця</div>
                                <div class="header-title__subtitle">м. Покровськ</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-auto">
                          <ul class="main-menu navbar-nav">
                            <li class="main-menu__item active"><a class="main-menu__link" href="#">Особистий кабінет<span class="sr-only">(поточна)</span></a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Каталог послуг</a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Каталог виконавців</a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Новини</a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Сервіси</a></li>
                          </ul>
                          <!-- end navig-->
                      </div>
                      <div class="col-12 d-lg-none">
                        <div class="header-user dropdown"><a class="header-user__link dropdown-toggle" data-toggle="dropdown" href="#dropdownUserMob" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Рева О. О.</a>
                          <div class="header-user__body dropdown-menu dropdown-menu-right">
                            <div class="header-user__content">
                              <div class="header-user__img"><img class="img-scale" src="assets/media/content/header/header-user.jpg" alt="foto"></div>
                              <div class="header-user__inner">
                                <div class="header-user__title">Рева<span class="header-user__subtitle">Олександр Олександрович</span></div><a class="header-user__btn btn btn-default" href="#">Повідомлення</a><a class="header-user__btn btn btn-default" href="#">Мої звернення</a><a class="header-user__btn btn btn-default" href="#">Редагувати профіль</a><a class="header-user__btn btn btn-default" href="#">Вихiд</a>
                              </div>
                            </div>
                          </div>
                        </div>
                          <ul class="soc-link list-inline">
                            <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                            <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                          </ul>
                          <!-- end .b-soc-link-->
                      </div>
                      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Закрити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#close"></use>
            </svg>
        
                      </button>
                    </div>
                  </nav>
                </div>
              </div>
            </header>
            <!-- end .header-->
            
          </div>
          <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Головна</a></li>
                <li class="breadcrumb-item active" aria-current="page">Особистий кабінет</li>
              </ol>
            </nav>
          </div>
          <!-- end .header-top-group-->
        <main class="l-main-content">
          <section class="section-area">
            <div class="container">
              <div class="ui-title-block">
                <div class="row">
                  <div class="col-lg">
                    <h1 class="ui-title-page">Особистий кабінет</h1>
                  </div>
                  <div class="col-lg-auto">
                    <div class="ui-title-links"><a class="ui-title-links__item d-block d-sm-inline-block" href="#">Повідомлення</a><span class="ui-title-links__item d-block d-sm-inline-block active">Звернення</span><a class="ui-title-links__item d-block d-sm-inline-block" href="#">Редагувати профіль</a></div>
                  </div>
                </div>
              </div>
              <div class="b-main">
                <div class="container">
                  <div class="b-main__inner">
                    <div class="row">
                      <div class="col-lg-5">
                        <ul class="b-main-nav nav flex-column" id="mainTab" role="tablist">
                          <li class="b-main-nav__item"><a class="b-main-nav__link active" id="order-tab" data-toggle="tab" href="#order" role="tab" aria-controls="order" aria-selected="true">
                              <div class="b-main-nav__header">
                                <div class="b-main-nav__title">Замовлені послуги</div>
                              </div></a></li>
                          <li class="b-main-nav__item"><a class="b-main-nav__link" id="appeal-tab" data-toggle="tab" href="#appeal" role="tab" aria-controls="appeal" aria-selected="false">
                              <div class="b-main-nav__header">
                                <div class="b-main-nav__title">Контакт центр</div>
                              </div>
                              <div class="b-main-nav__info">Мої звернення</div></a><a class="b-main-nav__external-link" href="#" target="_blank" rel="nofollow">Перейти до Контакт Центру
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        </a></li>
                          <li class="b-main-nav__item"><a class="b-main-nav__link" id="petitions-tab" data-toggle="tab" href="#petitions" role="tab" aria-controls="petitions" aria-selected="true">
                              <div class="b-main-nav__header">
                                <div class="b-main-nav__title">Петиції онлайн</div><span class="b-main-nav__label bg-secondary">Оновленно</span>
                              </div>
                              <div class="b-main-nav__info">Мої петиції</div></a><a class="b-main-nav__external-link" href="#" target="_blank" rel="nofollow">Перейти до Петицій онлайн
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        </a></li>
                          <li class="b-main-nav__item"><a class="b-main-nav__link" id="projects-tab" data-toggle="tab" href="#projects" role="tab" aria-controls="projects" aria-selected="true">
                              <div class="b-main-nav__header">
                                <div class="b-main-nav__title">Бюджет участі</div>
                              </div>
                              <div class="b-main-nav__info">Мої проекти</div></a><a class="b-main-nav__external-link" href="#" target="_blank" rel="nofollow">Перейти до Бюджету участі
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        </a></li>
                        </ul>
                      </div>
                      <div class="col-lg-7">
                        <div class="b-main-content tab-content" id="mainTabContent">
                          <div class="b-main-content__item tab-pane fade show active" id="order" role="tabpanel" aria-labelledby="order-tab">
                            <div class="b-main-info">
                              <div class="b-main-info__item">
                                <div class="row no-gutters">
                                  <div class="col-auto">
                                    <div class="b-main-info__number">15</div>
                                  </div>
                                  <div class="col">
                                    <div class="b-main-info__text">Ваші звернення, які надійшли за сьогодні</div>
                                  </div>
                                </div>
                              </div>
                              <div class="b-main-info__item">
                                <div class="row no-gutters">
                                  <div class="col-auto">
                                    <div class="b-main-info__number">284</div>
                                  </div>
                                  <div class="col">
                                    <div class="b-main-info__text">Ваші звернення, які знаходяться в роботі</div>
                                  </div>
                                </div>
                              </div>
                              <div class="b-main-info__item">
                                <div class="row no-gutters">
                                  <div class="col-auto">
                                    <div class="b-main-info__number">64</div>
                                  </div>
                                  <div class="col">
                                    <div class="b-main-info__text">Ваші звернення, що виконані</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="b-main-message">
                              <div class="b-main-message__item row">
                                <div class="col-sm-auto">
                                  <time class="b-main-message__date" datetime="2018-07-24">18 січня 2019 р.</time>
                                </div>
                                <div class="b-main-message__info col-sm text-truncate"><a class="b-main-message__link" href="#">Зробити нормальну дорогу до мікрорайону Зробити нормальну дорогу до мікрорайону Зробити нормальну дорогу до мікрорайону</a></div>
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-round"></use>
            </svg>
        
                              </div>
                              <div class="b-main-message__item b-main-message__item_new row">
                                <div class="col-auto">
                                  <time class="b-main-message__date" datetime="2018-07-24">18 січня 2019 р.</time>
                                </div>
                                <div class="b-main-message__info col-sm text-truncate"><a class="b-main-message__link" href="#">Дитячий майданчик на території 17 школи</a></div>
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-round"></use>
            </svg>
        
                              </div>
                              <div class="b-main-message__item row">
                                <div class="col-sm-auto">
                                  <time class="b-main-message__date" datetime="2018-07-24">18 січня 2019 р.</time>
                                </div>
                                <div class="b-main-message__info col-sm text-truncate"><a class="b-main-message__link" href="#">Оснащення пандусами входів в громадські місця</a></div>
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-round"></use>
            </svg>
        
                              </div>
                              <div class="b-main-message__item row">
                                <div class="col-sm-auto">
                                  <time class="b-main-message__date" datetime="2018-07-24">18 січня 2019 р.</time>
                                </div>
                                <div class="b-main-message__info col-sm text-truncate"><a class="b-main-message__link" href="#">Зробити тренажерний зал на Ж/Д вокзалі</a></div>
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-round"></use>
            </svg>
        
                              </div>
                            </div>
                          </div>
                          <div class="b-main-content__item tab-pane fade" id="appeal" role="tabpanel" aria-labelledby="appeal-tab">
                            <div class="b-main-info">
                              <div class="b-main-info__item">
                                <div class="row no-gutters">
                                  <div class="col-auto">
                                    <div class="b-main-info__number">15</div>
                                  </div>
                                  <div class="col">
                                    <div class="b-main-info__text">Ваші звернення, які надійшли за сьогодні</div>
                                  </div>
                                </div>
                              </div>
                              <div class="b-main-info__item">
                                <div class="row no-gutters">
                                  <div class="col-auto">
                                    <div class="b-main-info__number">284</div>
                                  </div>
                                  <div class="col">
                                    <div class="b-main-info__text">Ваші звернення, які знаходяться в роботі</div>
                                  </div>
                                </div>
                              </div>
                              <div class="b-main-info__item">
                                <div class="row no-gutters">
                                  <div class="col-auto">
                                    <div class="b-main-info__number">64</div>
                                  </div>
                                  <div class="col">
                                    <div class="b-main-info__text">Ваші звернення, що виконані</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="b-main-message">
                              <div class="b-main-message__item row">
                                <div class="col-sm-auto">
                                  <time class="b-main-message__date" datetime="2018-07-24">18 січня 2019 р.</time>
                                </div>
                                <div class="b-main-message__info col-sm text-truncate"><a class="b-main-message__link" href="#">Зробити нормальну дорогу до мікрорайону Зробити нормальну дорогу до мікрорайону Зробити нормальну дорогу до мікрорайону</a></div>
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-round"></use>
            </svg>
        
                              </div>
                              <div class="b-main-message__item b-main-message__item_new row">
                                <div class="col-auto">
                                  <time class="b-main-message__date" datetime="2018-07-24">18 січня 2019 р.</time>
                                </div>
                                <div class="b-main-message__info col-sm text-truncate"><a class="b-main-message__link" href="#">Дитячий майданчик на території 17 школи</a></div>
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-round"></use>
            </svg>
        
                              </div>
                              <div class="b-main-message__item row">
                                <div class="col-sm-auto">
                                  <time class="b-main-message__date" datetime="2018-07-24">18 січня 2019 р.</time>
                                </div>
                                <div class="b-main-message__info col-sm text-truncate"><a class="b-main-message__link" href="#">Оснащення пандусами входів в громадські місця</a></div>
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-round"></use>
            </svg>
        
                              </div>
                              <div class="b-main-message__item row">
                                <div class="col-sm-auto">
                                  <time class="b-main-message__date" datetime="2018-07-24">18 січня 2019 р.</time>
                                </div>
                                <div class="b-main-message__info col-sm text-truncate"><a class="b-main-message__link" href="#">Зробити тренажерний зал на Ж/Д вокзалі</a></div>
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-round"></use>
            </svg>
        
                              </div>
                            </div>
                          </div>
                          <div class="b-main-content__item tab-pane fade" id="petitions" role="tabpanel" aria-labelledby="petitions-tab">
                            <div class="b-main-info">
                              <div class="b-main-info__item">
                                <div class="row no-gutters">
                                  <div class="col-auto">
                                    <div class="b-main-info__number">151</div>
                                  </div>
                                  <div class="col">
                                    <div class="b-main-info__text">Ваші звернення, які надійшли за сьогодні</div>
                                  </div>
                                </div>
                              </div>
                              <div class="b-main-info__item">
                                <div class="row no-gutters">
                                  <div class="col-auto">
                                    <div class="b-main-info__number">24</div>
                                  </div>
                                  <div class="col">
                                    <div class="b-main-info__text">Ваші звернення, які знаходяться в роботі</div>
                                  </div>
                                </div>
                              </div>
                              <div class="b-main-info__item">
                                <div class="row no-gutters">
                                  <div class="col-auto">
                                    <div class="b-main-info__number">62</div>
                                  </div>
                                  <div class="col">
                                    <div class="b-main-info__text">Ваші звернення, що виконані</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="b-main-message">
                              <div class="b-main-message__item b-main-message__item_new row">
                                <div class="col-auto">
                                  <time class="b-main-message__date" datetime="2018-07-24">18 січня 2019 р.</time>
                                </div>
                                <div class="b-main-message__info col-sm text-truncate"><a class="b-main-message__link" href="#">Дитячий майданчик на території 17 школи</a></div>
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-round"></use>
            </svg>
        
                              </div>
                              <div class="b-main-message__item row">
                                <div class="col-sm-auto">
                                  <time class="b-main-message__date" datetime="2018-07-24">18 січня 2019 р.</time>
                                </div>
                                <div class="b-main-message__info col-sm text-truncate"><a class="b-main-message__link" href="#">Оснащення пандусами входів в громадські місця</a></div>
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-round"></use>
            </svg>
        
                              </div>
                              <div class="b-main-message__item row">
                                <div class="col-sm-auto">
                                  <time class="b-main-message__date" datetime="2018-07-24">18 січня 2019 р.</time>
                                </div>
                                <div class="b-main-message__info col-sm text-truncate"><a class="b-main-message__link" href="#">Зробити тренажерний зал на Ж/Д вокзалі</a></div>
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-round"></use>
            </svg>
        
                              </div>
                            </div>
                          </div>
                          <div class="b-main-content__item tab-pane fade" id="projects" role="tabpanel" aria-labelledby="projects-tab">
                            <div class="b-main-info">
                              <div class="b-main-info__item">
                                <div class="row no-gutters">
                                  <div class="col-auto">
                                    <div class="b-main-info__number">47</div>
                                  </div>
                                  <div class="col">
                                    <div class="b-main-info__text">Ваші звернення, які надійшли за сьогодні</div>
                                  </div>
                                </div>
                              </div>
                              <div class="b-main-info__item">
                                <div class="row no-gutters">
                                  <div class="col-auto">
                                    <div class="b-main-info__number">8</div>
                                  </div>
                                  <div class="col">
                                    <div class="b-main-info__text">Ваші звернення, які знаходяться в роботі</div>
                                  </div>
                                </div>
                              </div>
                              <div class="b-main-info__item">
                                <div class="row no-gutters">
                                  <div class="col-auto">
                                    <div class="b-main-info__number">127</div>
                                  </div>
                                  <div class="col">
                                    <div class="b-main-info__text">Ваші звернення, що виконані</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="b-main-message">
                              <div class="b-main-message__item row">
                                <div class="col-sm-auto">
                                  <time class="b-main-message__date" datetime="2018-07-24">18 січня 2019 р.</time>
                                </div>
                                <div class="b-main-message__info col-sm text-truncate"><a class="b-main-message__link" href="#">Оснащення пандусами входів в громадські місця</a></div>
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-round"></use>
            </svg>
        
                              </div>
                              <div class="b-main-message__item row">
                                <div class="col-sm-auto">
                                  <time class="b-main-message__date" datetime="2018-07-24">18 січня 2019 р.</time>
                                </div>
                                <div class="b-main-message__info col-sm text-truncate"><a class="b-main-message__link" href="#">Зробити тренажерний зал на Ж/Д вокзалі</a></div>
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-round"></use>
            </svg>
        
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end .b-main-->
              
            </div>
          </section>
        </main>
        <!-- end .main-content-->
        
      </div>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="footer-main">
                  <div class="row align-items-center no-gutters">
                    <div class="footer-logo col-lg-auto"><span class="footer-logo__item"><a class="footer-logo__link" href="#"><img class="ic img-fluid" src="assets/media/general/logo-region.png" alt="Герб"></a></span></div>
                    <div class="col-lg">
                      <div class="footer__title">Кабінет мешканця</div>
                      <div class="footer__subtitle">м. Покровськ</div>
                    </div>
                  </div><a class="footer__btn btn" href="#">Зворотній зв'язок</a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-section">
                  <div class="footer-section__title">Головне Меню</div>
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Доходи</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Видатки за програмною класификацією</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Видатки за економічною класификацією</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-section d-none d-lg-block">
                  <div class="footer-section__title">Додаткове Меню</div>
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Про проект</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">FAQ</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Корисні посилання</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <div class="footer-devel"><a class="footer-devel__img" href="#"><img src="assets/media/general/logo-bisoft.png" alt="«БІС-СОФТ»"></a>
                    <div class="footer-devel__text">Компанія «БІС-СОФТ»<br>Всі права захищені.</div>
                  </div>
                </div>
                <div class="col-md">
                  <div class="footer-copyright">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#creative-commons"></use>
            </svg>
        
                    <div class="footer-copyright__info">Всі матеріали сайту доступні за ліцензією: Creative Commons «Attribution» 4.0 Всесвітня</div>
                  </div>
                </div>
                <div class="col-md-auto">
                    <ul class="soc-link list-inline">
                      <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                      <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                    </ul>
                    <!-- end .b-soc-link-->
                </div>
              </div>
            </div>
          </div>
        </footer>
    </div>
    <!-- Modal government-->
      <div class="modal fade" id="modalGov" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modalGov" role="document">
          <div class="wrap">
            <ul class="wrap-link">
              <li><a href="https://www.president.gov.ua/" target="_blank" rel="nofollow">Президент України</a></li>
              <li><a href="https://rada.gov.ua/" target="_blank" rel="nofollow"> Верховна Рада України</a></li>
            </ul>
            <ul class="wrap-link">
              <li><a href="http://www.ccu.gov.ua/" target="_blank" rel="nofollow">Конституційний суд України</a></li>
              <li><a href="http://www.rnbo.gov.ua/" target="_blank" rel="nofollow">Рада національної безпеки і оборони України</a></li>
            </ul>
            <ul class="wrap-link">
              <li><a href="index.html" target="_blank">Центральні та місцеві органи виконавчої влади</a></li>
            </ul>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
          </div>
        </div>
      </div>
      <!-- end .b-modal-gov-->
      
    <!-- Modal test-->
      <div class="modal fade" id="modalTest" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="b-modal-test modal-content">
            <div class="b-modal-test__title">Завершуємо налаштування</div>
            <div class="b-modal-test__info">Ми хочемо зробити дуже зручний веб сервіс для Вас і всіх мешканців нашого міста, зовсім скоро Ви зможемо скористатися всіма його функціями.</div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
        </div>
      </div>
      <!-- end .b-modal-test-->
      
    <script src="/assets/js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Select customization-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
    <!-- Accessibility-->
    <script src="assets/plugins/accessibility/accessibility.min.js"></script>
    <!-- Scale images-->
    <script src="assets/plugins/ofi.min.js"></script>
    <!-- Input effects-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.js"></script>
    <!-- Datepicker-->
    <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.uk.min.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>