<!DOCTYPE html>
<html class="no-js" lang="uk">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Кабінет мешканця / Головна</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link href="assets/css/master.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
      <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    <div class="page-wrapper l-theme">
      <div class="page-inner">
          <div class="header-top-group">
            <header class="header">
              <div class="header-top">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-12">
                      <div class="header__gov d-none d-md-inline-block"><a class="gov-logo gov-logo-dark" data-toggle="modal" href="#modalGov">
                          <div class="icon-flag">
                            <div class="yellow"></div>
                            <div class="blue"></div>
                          </div>
                          <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                      <div class="header-logo d-lg-none"><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-region.png" alt="Герб"></a></span></div>
                        <ul class="soc-link list-inline d-none d-lg-block">
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                        </ul>
                        <!-- end .b-soc-link-->
                      <div class="header-user dropdown d-none d-lg-block"><a class="header-user__link dropdown-toggle" id="dropdownUser" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Рева О. О.</a>
                        <div class="header-user__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUser">
                          <div class="header-user__content">
                            <div class="header-user__img"><img class="img-scale" src="assets/media/content/header/header-user.jpg" alt="foto"></div>
                            <div class="header-user__inner">
                              <div class="header-user__title">Рева<span class="header-user__subtitle">Олександр Олександрович</span></div><a class="header-user__btn btn btn-default" href="#">Повідомлення</a><a class="header-user__btn btn btn-default" href="#">Мої звернення</a><a class="header-user__btn btn btn-default" href="#">Редагувати профіль</a><a class="header-user__btn btn btn-default" href="#">Вихiд</a>
                            </div>
                          </div>
                        </div>
                        <!-- end .header-user-->
                        
                      </div>
                      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#menu"></use>
            </svg>
        
                      </button><a class="header__accessibility" data-toggle="collapse" href="#wcag-panel" role="button" aria-expanded="false">
            <svg class="ic" width="36" height="36">
                <use xlink:href="../svg-symbols.svg#hide"></use>
            </svg>
        </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end .header-top-->
              
                <div class="container">
                  <form class="wcag-panel collapse fade" id="wcag-panel" name="wcagPanel">
                    <div class="wcag-panel__wrapper">
                      <div class="wcag-panel__row">
                        <!-- Скрытая ссылка перехода к содержанию страницы, появляющаяся только при навигации с клавиатуры-->
                        <div class="wcag-panel__hidden-control"><a class="wcag-panel__default-link" id="anchor-link" href="#main-content" aria-label="Перейти до основної інформації">Перейти до основної інформації</a></div><div>
                        <div class="wcag-panel__col d-none d-xl-inline-block">
                          <label class="wcag-panel__switcher-label">Масштаб шрифта</label>
                          <div class="wcag-panel__switcher"><input type="radio" checked="" name="fontsize" value="normal" id="fontsize-normal">
                            <label class="wcag-panel__switcher-btn" aria-label="нормальний розмір шрифта" for="fontsize-normal">100%</label><input type="radio" name="fontsize" value="big" id="fontsize-big">
                            <label class="wcag-panel__switcher-btn" aria-label="середній розмір шрифта" for="fontsize-big">150%</label><input type="radio" name="fontsize" value="large" id="fontsize-large">
                            <label class="wcag-panel__switcher-btn" aria-label="великий розмір шрифта" for="fontsize-large">200%</label>
                          </div>
                        </div>
                        <div class="wcag-panel__col">
                          <label class="wcag-panel__switcher-label">Колір</label><div>
<input type="radio" name="color" checked="" value="default" id="color-default">
                          <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-default" aria-label="стандартна кольорова схема">Стандартний</label><input type="radio" name="color" value="white" id="color-white">
                          <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-white" aria-label="біла кольорова схема">Білий</label><input type="radio" name="color" value="black" id="color-black">
                          <label class="wcag-panel__flag-button flag-button flag-button_black" for="color-black" aria-label="черна кольрова схема">Чорний</label><input type="radio" name="color" value="blue" id="color-blue">
                          <label class="wcag-panel__flag-button flag-button flag-button_blue" for="color-blue" aria-label="блакитна кольорова схема">Блакитний</label></div>
                        </div>
                        <div class="wcag-panel__col">
                          <label class="wcag-panel__switcher-label">Зображення</label>
                          <div class="wcag-panel__switcher"><input type="radio" checked="" name="images" value="on" id="images-on">
                            <label class="wcag-panel__switcher-btn" aria-label="Зображення включені" for="images-on">Вкл</label><input type="radio" name="images" value="off" id="images-off">
                            <label class="wcag-panel__switcher-btn" aria-label="Зображення виключені" for="images-off">Викл</label>
                          </div>
                        </div></div>
                      </div>
                    </div>
                    <div class="wcag-panel__wrapper">
                      <div class="wcag-panel__row">
                        <div class="wcag-panel__col">
                          <label class="wcag-panel__switcher-label">Інтервал між літерами</label>
                          <div class="wcag-panel__switcher wcag-panel__switcher_double"><input type="radio" name="kerning" value="normal" checked="" id="kerning-normal">
                            <label class="wcag-panel__switcher-btn" aria-label="звичайний міжбуквенний інтервал" for="kerning-normal">Звичайний</label><input type="radio" name="kerning" value="big" id="kerning-big">
                            <label class="wcag-panel__switcher-btn" aria-label="збільшений міжбуквенний інтервал" for="kerning-big">Збільшений</label>
                          </div>
                        </div>
                        <div class="wcag-panel__col">
                          <div class="wcag-panel__switcher wcag-panel__reset">
                            <button class="wcag-panel__switcher-btn" aria-label="Повернути стандартні настройки" data-wcag-panel="reset-config">Звичайна версія</button>
                          </div>
                        </div>
                        <div class="wcag-panel__col wcag-panel__col_cont-link"><a class="wcag-panel__default-link" href="#" aria-label="закрити панель" data-toggle="collapse" data-target="#wcag-panel">Закрити панель</a></div>
                      </div>
                    </div>
                  </form>
                  <!-- end .wcag-panel-->
                </div>
                
              
              <div class="header-main" id="main-content">
                <div class="container">
                  <nav class="header-nav navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse row justify-content-between align-items-baseline" id="navbarSupportedContent">
                      <div class="col-lg">
                        <div class="row align-items-center">
                          <div class="header__gov d-md-none"><a class="gov-logo gov-logo-dark" href="#">
                              <div class="icon-flag">
                                <div class="yellow"></div>
                                <div class="blue"></div>
                              </div>
                              <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                          <div class="header-logo header-logo_nav col-lg-auto"><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-region.png" alt="Герб"></a></span></div>
                          <div class="col-lg">
                            <div class="header-title header-title_in-nav">
                              <div class="header-title__wrap">
                                <div class="header-title__main">Кабінет мешканця</div>
                                <div class="header-title__subtitle">м. Покровськ</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-auto">
                          <ul class="main-menu navbar-nav">
                            <li class="main-menu__item active"><a class="main-menu__link" href="#">Особистий кабінет<span class="sr-only">(поточна)</span></a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Каталог послуг</a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Каталог виконавців</a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Новини</a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Сервіси</a></li>
                          </ul>
                          <!-- end navig-->
                      </div>
                      <div class="col-12 d-lg-none">
                        <div class="header-user dropdown"><a class="header-user__link dropdown-toggle" data-toggle="dropdown" href="#dropdownUserMob" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Рева О. О.</a>
                          <div class="header-user__body dropdown-menu dropdown-menu-right">
                            <div class="header-user__content">
                              <div class="header-user__img"><img class="img-scale" src="assets/media/content/header/header-user.jpg" alt="foto"></div>
                              <div class="header-user__inner">
                                <div class="header-user__title">Рева<span class="header-user__subtitle">Олександр Олександрович</span></div><a class="header-user__btn btn btn-default" href="#">Повідомлення</a><a class="header-user__btn btn btn-default" href="#">Мої звернення</a><a class="header-user__btn btn btn-default" href="#">Редагувати профіль</a><a class="header-user__btn btn btn-default" href="#">Вихiд</a>
                              </div>
                            </div>
                          </div>
                        </div>
                          <ul class="soc-link list-inline">
                            <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                            <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                          </ul>
                          <!-- end .b-soc-link-->
                      </div>
                      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Закрити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#close"></use>
            </svg>
        
                      </button>
                    </div>
                  </nav>
                </div>
              </div>
            </header>
            <!-- end .header-->
            
            <div class="container">
                <section class="b-welcome row">
                  <div class="col-md-auto">
                    <div class="b-welcome__second">
                      <div class="b-welcome__img"><img class="img-scale" src="assets/media/content/b-welcome/1.jpg" alt="foto"></div><span class="b-welcome__name">Руслан Требушкин</span>
                    </div>
                  </div>
                  <div class="col-md">
                    <div class="b-welcome__main">
                      <h2 class="b-welcome__title">За ініціативою покровського<br>міського голови</h2>
                      <div class="b-welcome__info">Щиро вітаю вас, шановні громадяни, на офіційній веб-сторінці нашого нового порталу. Сподіваюся, що Ви знайдете на порталі для себе все, що допоможе вирішити проблеми, які стосуються життєдіяльності нашого краю та отримаєте необхідну Вам інформацію.</div>
                    </div>
                  </div>
                </section>
                <!-- end .b-welcome-->
                
                <form class="b-main-search">
                  <div class="b-main-search__inner">
                    <input class="b-main-search__input" type="search" placeholder="Введіть назву послуги або виконавця">
                    <button class="b-main-search__btn btn btn-primary">Пошук</button>
                  </div>
                </form>
                <button class="b-main-search__link" type="button">Розширений пошук</button>
                <!-- end .b-main-search-->
                
              <div class="header-slider js-slick" data-slick="{&quot;infinite:&quot;: true, &quot;arrows&quot;: false, &quot;autoplay&quot;: true, &quot;dots&quot;: true}">
                <div class="header-slider__item">
                  <div class="row no-gutters">
                    <div class="col-auto">
                      <div class="header-slider__ic">
            <svg class="ic" width="39" height="46">
                <use xlink:href="../svg-symbols.svg#add-card"></use>
            </svg>
        
                      </div>
                    </div>
                    <div class="col">
                      <div class="header-slider__title">Запис на прийом до лікаря</div>
                      <div class="header-slider__info">Запис на прийом до лікаря, скасування і перенесення запису онлайн на порталі.</div>
                    </div>
                  </div>
                </div>
                <div class="header-slider__item">
                  <div class="row no-gutters">
                    <div class="col-auto">
                      <div class="header-slider__ic">
            <svg class="ic" width="39" height="46">
                <use xlink:href="../svg-symbols.svg#add-card"></use>
            </svg>
        
                      </div>
                    </div>
                    <div class="col">
                      <div class="header-slider__title">Запис на прийом до лікаря</div>
                      <div class="header-slider__info">Запис на прийом до лікаря, скасування і перенесення запису онлайн на порталі.</div>
                    </div>
                  </div>
                </div>
                <div class="header-slider__item">
                  <div class="row no-gutters">
                    <div class="col-auto">
                      <div class="header-slider__ic">
            <svg class="ic" width="39" height="46">
                <use xlink:href="../svg-symbols.svg#add-card"></use>
            </svg>
        
                      </div>
                    </div>
                    <div class="col">
                      <div class="header-slider__title">Запис на прийом до лікаря</div>
                      <div class="header-slider__info">Запис на прийом до лікаря, скасування і перенесення запису онлайн на порталі.</div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end .header-slider-->
              
            </div>
          </div>
          <!-- end .header-top-group-->
        <main>
          <div class="b-main">
            <div class="container">
              <div class="b-main__inner">
                <div class="row">
                  <div class="col-lg-5">
                    <ul class="b-main-nav nav flex-column" id="mainTab" role="tablist">
                      <li class="b-main-nav__item"><a class="b-main-nav__link active" id="appeal-tab" data-toggle="tab" href="#appeal" role="tab" aria-controls="appeal" aria-selected="true">
                          <div class="b-main-nav__header">
                            <div class="b-main-nav__title">Контакт центр</div>
                          </div>
                          <div class="b-main-nav__info">Мої звернення</div></a><a class="b-main-nav__external-link" href="#" target="_blank" rel="nofollow">Перейти до Контакт Центру
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        </a></li>
                      <li class="b-main-nav__item"><a class="b-main-nav__link" id="petitions-tab" data-toggle="tab" href="#petitions" role="tab" aria-controls="petitions" aria-selected="true">
                          <div class="b-main-nav__header">
                            <div class="b-main-nav__title">Петиції онлайн</div><span class="b-main-nav__label bg-secondary">Оновленно</span>
                          </div>
                          <div class="b-main-nav__info">Мої петиції</div></a><a class="b-main-nav__external-link" href="#" target="_blank" rel="nofollow">Перейти до Петицій онлайн
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        </a></li>
                      <li class="b-main-nav__item"><a class="b-main-nav__link" id="projects-tab" data-toggle="tab" href="#projects" role="tab" aria-controls="projects" aria-selected="true">
                          <div class="b-main-nav__header">
                            <div class="b-main-nav__title">Бюджет участі</div>
                          </div>
                          <div class="b-main-nav__info">Мої проекти</div></a><a class="b-main-nav__external-link" href="#" target="_blank" rel="nofollow">Перейти до Бюджету участі
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        </a></li>
                    </ul>
                  </div>
                  <div class="col-lg-7">
                    <div class="b-main-content tab-content" id="mainTabContent">
                      <div class="b-main-content__item tab-pane fade show active" id="appeal" role="tabpanel" aria-labelledby="appeal-tab">
                        <div class="b-main-info">
                          <div class="b-main-info__item">
                            <div class="row no-gutters">
                              <div class="col-auto">
                                <div class="b-main-info__number">15</div>
                              </div>
                              <div class="col">
                                <div class="b-main-info__text">Ваші звернення, які надійшли за сьогодні</div>
                              </div>
                            </div>
                          </div>
                          <div class="b-main-info__item">
                            <div class="row no-gutters">
                              <div class="col-auto">
                                <div class="b-main-info__number">284</div>
                              </div>
                              <div class="col">
                                <div class="b-main-info__text">Ваші звернення, які знаходяться в роботі</div>
                              </div>
                            </div>
                          </div>
                          <div class="b-main-info__item">
                            <div class="row no-gutters">
                              <div class="col-auto">
                                <div class="b-main-info__number">64</div>
                              </div>
                              <div class="col">
                                <div class="b-main-info__text">Ваші звернення, що виконані</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="b-main-message">
                          <div class="b-main-message__item row">
                            <div class="col-sm-auto">
                              <time class="b-main-message__date" datetime="2018-07-24">18 січня 2019 р.</time>
                            </div>
                            <div class="b-main-message__info col-sm text-truncate"><a class="b-main-message__link" href="#">Зробити нормальну дорогу до мікрорайону Зробити нормальну дорогу до мікрорайону Зробити нормальну дорогу до мікрорайону</a></div>
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-round"></use>
            </svg>
        
                          </div>
                          <div class="b-main-message__item b-main-message__item_new row">
                            <div class="col-auto">
                              <time class="b-main-message__date" datetime="2018-07-24">18 січня 2019 р.</time>
                            </div>
                            <div class="b-main-message__info col-sm text-truncate"><a class="b-main-message__link" href="#">Дитячий майданчик на території 17 школи</a></div>
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-round"></use>
            </svg>
        
                          </div>
                          <div class="b-main-message__item row">
                            <div class="col-sm-auto">
                              <time class="b-main-message__date" datetime="2018-07-24">18 січня 2019 р.</time>
                            </div>
                            <div class="b-main-message__info col-sm text-truncate"><a class="b-main-message__link" href="#">Оснащення пандусами входів в громадські місця</a></div>
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-round"></use>
            </svg>
        
                          </div>
                          <div class="b-main-message__item row">
                            <div class="col-sm-auto">
                              <time class="b-main-message__date" datetime="2018-07-24">18 січня 2019 р.</time>
                            </div>
                            <div class="b-main-message__info col-sm text-truncate"><a class="b-main-message__link" href="#">Зробити тренажерний зал на Ж/Д вокзалі</a></div>
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-round"></use>
            </svg>
        
                          </div>
                        </div>
                      </div>
                      <div class="b-main-content__item tab-pane fade" id="petitions" role="tabpanel" aria-labelledby="petitions-tab">
                        <div class="b-main-info">
                          <div class="b-main-info__item">
                            <div class="row no-gutters">
                              <div class="col-auto">
                                <div class="b-main-info__number">151</div>
                              </div>
                              <div class="col">
                                <div class="b-main-info__text">Ваші звернення, які надійшли за сьогодні</div>
                              </div>
                            </div>
                          </div>
                          <div class="b-main-info__item">
                            <div class="row no-gutters">
                              <div class="col-auto">
                                <div class="b-main-info__number">24</div>
                              </div>
                              <div class="col">
                                <div class="b-main-info__text">Ваші звернення, які знаходяться в роботі</div>
                              </div>
                            </div>
                          </div>
                          <div class="b-main-info__item">
                            <div class="row no-gutters">
                              <div class="col-auto">
                                <div class="b-main-info__number">62</div>
                              </div>
                              <div class="col">
                                <div class="b-main-info__text">Ваші звернення, що виконані</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="b-main-message">
                          <div class="b-main-message__item b-main-message__item_new row">
                            <div class="col-auto">
                              <time class="b-main-message__date" datetime="2018-07-24">18 січня 2019 р.</time>
                            </div>
                            <div class="b-main-message__info col-sm text-truncate"><a class="b-main-message__link" href="#">Дитячий майданчик на території 17 школи</a></div>
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-round"></use>
            </svg>
        
                          </div>
                          <div class="b-main-message__item row">
                            <div class="col-sm-auto">
                              <time class="b-main-message__date" datetime="2018-07-24">18 січня 2019 р.</time>
                            </div>
                            <div class="b-main-message__info col-sm text-truncate"><a class="b-main-message__link" href="#">Оснащення пандусами входів в громадські місця</a></div>
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-round"></use>
            </svg>
        
                          </div>
                          <div class="b-main-message__item row">
                            <div class="col-sm-auto">
                              <time class="b-main-message__date" datetime="2018-07-24">18 січня 2019 р.</time>
                            </div>
                            <div class="b-main-message__info col-sm text-truncate"><a class="b-main-message__link" href="#">Зробити тренажерний зал на Ж/Д вокзалі</a></div>
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-round"></use>
            </svg>
        
                          </div>
                        </div>
                      </div>
                      <div class="b-main-content__item tab-pane fade" id="projects" role="tabpanel" aria-labelledby="projects-tab">
                        <div class="b-main-info">
                          <div class="b-main-info__item">
                            <div class="row no-gutters">
                              <div class="col-auto">
                                <div class="b-main-info__number">47</div>
                              </div>
                              <div class="col">
                                <div class="b-main-info__text">Ваші звернення, які надійшли за сьогодні</div>
                              </div>
                            </div>
                          </div>
                          <div class="b-main-info__item">
                            <div class="row no-gutters">
                              <div class="col-auto">
                                <div class="b-main-info__number">8</div>
                              </div>
                              <div class="col">
                                <div class="b-main-info__text">Ваші звернення, які знаходяться в роботі</div>
                              </div>
                            </div>
                          </div>
                          <div class="b-main-info__item">
                            <div class="row no-gutters">
                              <div class="col-auto">
                                <div class="b-main-info__number">127</div>
                              </div>
                              <div class="col">
                                <div class="b-main-info__text">Ваші звернення, що виконані</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="b-main-message">
                          <div class="b-main-message__item row">
                            <div class="col-sm-auto">
                              <time class="b-main-message__date" datetime="2018-07-24">18 січня 2019 р.</time>
                            </div>
                            <div class="b-main-message__info col-sm text-truncate"><a class="b-main-message__link" href="#">Оснащення пандусами входів в громадські місця</a></div>
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-round"></use>
            </svg>
        
                          </div>
                          <div class="b-main-message__item row">
                            <div class="col-sm-auto">
                              <time class="b-main-message__date" datetime="2018-07-24">18 січня 2019 р.</time>
                            </div>
                            <div class="b-main-message__info col-sm text-truncate"><a class="b-main-message__link" href="#">Зробити тренажерний зал на Ж/Д вокзалі</a></div>
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-round"></use>
            </svg>
        
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end .b-main-->
          
          <div class="b-catalogs bg-gray">
            <div class="container">
              <ul class="b-catalogs-nav nav nav-tabs align-items-center" id="catalogsTab" role="tablist">
                <li class="b-catalogs-nav__item nav-item"><a class="b-catalogs-nav__link nav-link active" id="serviceCatalog-tab" data-toggle="tab" href="#serviceCatalog" role="tab" aria-controls="serviceCatalog" aria-selected="true">Каталог послуг</a></li>
                <li class="b-catalogs-nav__item nav-item"><a class="b-catalogs-nav__link nav-link" id="performersCatalog-tab" data-toggle="tab" href="#performersCatalog" role="tab" aria-controls="performersCatalog" aria-selected="false">Каталог виконавців</a></li>
                <li class="b-catalogs-nav__item nav-item ml-lg-auto"><a class="b-catalogs-nav__link nav-link" id="lifeSituations-tab" data-toggle="tab" href="#lifeSituations" role="tab" aria-controls="lifeSituations" aria-selected="false">Життєві ситуації</a></li>
              </ul>
              <div class="tab-content" id="catalogsTabContent">
                <div class="tab-pane fade show active" id="serviceCatalog" role="tabpanel" aria-labelledby="serviceCatalog-tab">
                  <div class="row">
                    <div class="col-md-4">
                      <ul class="b-catalogs-category nav flex-column" id="catalogsItemsTab" role="tablist">
                        <li class="b-catalogs-category__item nav-item"><a class="b-catalogs-category__link nav-link active" id="popular-tab" data-toggle="tab" href="#popular" role="tab" aria-controls="popular" aria-selected="true">Популярні
            <svg class="ic ic-rot_180" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        </a></li>
                        <li class="b-catalogs-category__item nav-item"><a class="b-catalogs-category__link nav-link" id="business-tab" data-toggle="tab" href="#business" role="tab" aria-controls="business" aria-selected="false">Бизнес
            <svg class="ic ic-rot_180" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        </a></li>
                        <li class="b-catalogs-category__item nav-item"><a class="b-catalogs-category__link nav-link" id="utilities-tab" data-toggle="tab" href="#utilities" role="tab" aria-controls="utilities" aria-selected="false">Комунальні послуги
            <svg class="ic ic-rot_180" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        </a></li>
                      </ul>
                    </div>
                    <div class="col-md-8">
                      <form class="b-catalog-search">
                        <div class="b-catalog-search__inner row">
                          <div class="col">
                            <input class="b-catalog-search__input" type="search" placeholder="Введіть назву послуги"/>
                          </div>
                          <div class="col-md-auto">
                            <button class="b-catalog-search__btn btn btn-primary">Пошук</button>
                          </div>
                        </div>
                      </form>
                      <div class="b-catalogs-content tab-content" id="catalogsItemsTabContent">
                        <div class="b-catalogs-content__item tab-pane fade show active" id="popular" role="tabpanel" aria-labelledby="popular-tab">
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="22.53">
                <use xlink:href="../svg-symbols.svg#folder"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Електронний щоденник школяра</a></div>
                          </div>
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="30.01">
                <use xlink:href="../svg-symbols.svg#edit-2"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Запис на прийом в центр держпослуг</a></div>
                          </div>
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="30.01">
                <use xlink:href="../svg-symbols.svg#edit-2"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Запис в гуртки, спортивні секції, будинку творчості</a></div>
                          </div>
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="30.01">
                <use xlink:href="../svg-symbols.svg#edit-2"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Запис на прийом до лікаря, скасування і перенесення запису</a></div>
                          </div>
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="25">
                <use xlink:href="../svg-symbols.svg#speed-2"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Прийом показань приладів обліку води</a></div>
                          </div>
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#info"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Отримати та оплатити податки</a></div>
                          </div>
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="22.5">
                <use xlink:href="../svg-symbols.svg#letter"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Пошук й оплата штрафів</a></div>
                          </div>
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#info"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Подивитися інформацію про відвідування та харчування в школі, дитячому садку, коледжі</a></div>
                          </div>
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="25">
                <use xlink:href="../svg-symbols.svg#speed-2"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Прийом показань і оплата електроенергії</a></div>
                          </div>
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="29.25">
                <use xlink:href="../svg-symbols.svg#copy"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Платежі в один клік</a></div>
                          </div>
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#info"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Отримати та оплатити податки</a></div>
                          </div>
                        </div>
                        <div class="b-catalogs-content__item tab-pane fade" id="business" role="tabpanel" aria-labelledby="business-tab">
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="22.53">
                <use xlink:href="../svg-symbols.svg#folder"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Електронний щоденник школяра</a></div>
                          </div>
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="30.01">
                <use xlink:href="../svg-symbols.svg#edit-2"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Запис на прийом в центр держпослуг</a></div>
                          </div>
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="30.01">
                <use xlink:href="../svg-symbols.svg#edit-2"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Запис в гуртки, спортивні секції, будинку творчості</a></div>
                          </div>
                        </div>
                        <div class="b-catalogs-content__item tab-pane fade" id="utilities" role="tabpanel" aria-labelledby="utilities-tab">
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="30.01">
                <use xlink:href="../svg-symbols.svg#edit-2"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Запис в гуртки, спортивні секції, будинку творчості</a></div>
                          </div>
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="22.53">
                <use xlink:href="../svg-symbols.svg#folder"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Електронний щоденник школяра</a></div>
                          </div>
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="30.01">
                <use xlink:href="../svg-symbols.svg#edit-2"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Запис на прийом в центр держпослуг</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="row mt-4 mb-4">
                        <div class="col-lg-6"><a class="b-bnr b-bnr_dark" href="#">
                            <div class="b-bnr__title">Прийом показань</div>
                            <div class="b-bnr__info">Внести показання приладів обліку споживання води</div></a>
                          <!-- end .b-bnr-->
                          
                        </div>
                        <div class="col-lg-6"><a class="b-bnr b-bnr_light" href="#">
                            <div class="b-bnr__title">Записатися на прийом</div>
                            <div class="b-bnr__info">Запис на прийом до лікаря онлайн на порталі</div></a>
                          <!-- end .b-bnr-->
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="performersCatalog" role="tabpanel" aria-labelledby="performersCatalog-tab">
                  <div class="row">
                    <div class="col-md-4">
                      <ul class="b-catalogs-category nav flex-column" id="catalogsItemsTab" role="tablist">
                        <li class="b-catalogs-category__item nav-item"><a class="b-catalogs-category__link nav-link active" id="popular-2-tab" data-toggle="tab" href="#popular-2" role="tab" aria-controls="popular-2" aria-selected="true">Популярні
            <svg class="ic ic-rot_180" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        </a></li>
                      </ul>
                    </div>
                    <div class="col-md-8">
                      <form class="b-catalog-search">
                        <div class="b-catalog-search__inner row">
                          <div class="col">
                            <input class="b-catalog-search__input" type="search" placeholder="Введіть назву послуги"/>
                          </div>
                          <div class="col-md-auto">
                            <button class="b-catalog-search__btn btn btn-primary">Пошук</button>
                          </div>
                        </div>
                      </form>
                      <div class="b-catalogs-content tab-content" id="catalogsItemsTabContent">
                        <div class="b-catalogs-content__item tab-pane fade show active" id="popular-2" role="tabpanel" aria-labelledby="popular-2-tab">
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="30.01">
                <use xlink:href="../svg-symbols.svg#edit-2"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Запис на прийом до лікаря, скасування і перенесення запису</a></div>
                          </div>
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="25">
                <use xlink:href="../svg-symbols.svg#speed-2"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Прийом показань приладів обліку води</a></div>
                          </div>
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#info"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Отримати та оплатити податки</a></div>
                          </div>
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="22.5">
                <use xlink:href="../svg-symbols.svg#letter"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Пошук й оплата штрафів</a></div>
                          </div>
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#info"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Подивитися інформацію про відвідування та харчування в школі, дитячому садку, коледжі</a></div>
                          </div>
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="25">
                <use xlink:href="../svg-symbols.svg#speed-2"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Прийом показань і оплата електроенергії</a></div>
                          </div>
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="29.25">
                <use xlink:href="../svg-symbols.svg#copy"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Платежі в один клік</a></div>
                          </div>
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#info"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Отримати та оплатити податки</a></div>
                          </div>
                        </div>
                        <div class="b-catalogs-content__item tab-pane fade" id="business" role="tabpanel" aria-labelledby="business-tab">
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="22.53">
                <use xlink:href="../svg-symbols.svg#folder"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Електронний щоденник школяра</a></div>
                          </div>
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="30.01">
                <use xlink:href="../svg-symbols.svg#edit-2"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Запис на прийом в центр держпослуг</a></div>
                          </div>
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="30.01">
                <use xlink:href="../svg-symbols.svg#edit-2"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Запис в гуртки, спортивні секції, будинку творчості</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="lifeSituations" role="tabpanel" aria-labelledby="lifeSituations-tab">
                  <div class="row">
                    <div class="col-md-4">
                      <ul class="b-catalogs-category nav flex-column" id="catalogsItemsTab" role="tablist">
                        <li class="b-catalogs-category__item nav-item"><a class="b-catalogs-category__link nav-link active" id="popular-3-tab" data-toggle="tab" href="#popular-3" role="tab" aria-controls="popular-3" aria-selected="true">Популярні
            <svg class="ic ic-rot_180" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        </a></li>
                      </ul>
                    </div>
                    <div class="col-md-8">
                      <form class="b-catalog-search">
                        <div class="b-catalog-search__inner row">
                          <div class="col">
                            <input class="b-catalog-search__input" type="search" placeholder="Введіть назву послуги"/>
                          </div>
                          <div class="col-md-auto">
                            <button class="b-catalog-search__btn btn btn-primary">Пошук</button>
                          </div>
                        </div>
                      </form>
                      <div class="b-catalogs-content tab-content" id="catalogsItemsTabContent">
                        <div class="b-catalogs-content__item tab-pane fade show active" id="popular-3" role="tabpanel" aria-labelledby="popular-3-tab">
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#info"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Подивитися інформацію про відвідування та харчування в школі, дитячому садку, коледжі</a></div>
                          </div>
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="25">
                <use xlink:href="../svg-symbols.svg#speed-2"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Прийом показань і оплата електроенергії</a></div>
                          </div>
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="29.25">
                <use xlink:href="../svg-symbols.svg#copy"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Платежі в один клік</a></div>
                          </div>
                          <div class="b-catalogs__item row no-gutters">
                            <div class="col-auto">
                              <div class="b-catalogs__ic">
            <svg class="ic fill-primary" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#info"></use>
            </svg>
        
                              </div>
                            </div>
                            <div class="col"><a class="b-catalogs__link" href="#">Отримати та оплатити податки</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end .b-catalogs-->
          
          <div class="b-rating section-default">
            <div class="container">
              <div class="ui-title-block mb-3">
                <div class="row">
                  <div class="col-xl-auto">
                    <ul class="b-rating-nav nav nav-tabs align-items-center" id="ratingTab" role="tablist">
                      <li class="b-rating-nav__item nav-item"><a class="b-rating-nav__link nav-link active" id="ratingPerformers-tab" data-toggle="tab" href="#ratingPerformers" role="tab" aria-controls="ratingPerformers" aria-selected="true">Рейтинг виконавців</a></li>
                      <li class="b-rating-nav__item nav-item"><a class="b-rating-nav__link nav-link" id="ratingResidents-tab" data-toggle="tab" href="#ratingResidents" role="tab" aria-controls="ratingResidents" aria-selected="false">Рейтинг мешканців</a></li>
                    </ul>
                  </div>
                  <div class="col-xl">
                    <div class="ui-title-links ui-title-links_2-col-sm pt-5"><span class="ui-title-links__item active">В середньому за період</span><a class="ui-title-links__item" href="#">За рік</a><a class="ui-title-links__item" href="#">За місяць</a><a class="ui-title-links__item" href="#">За тиждень</a></div>
                  </div>
                </div>
              </div>
              <div class="tab-content" id="ratingTabContent">
                <div class="tab-pane fade show active" id="ratingPerformers" role="tabpanel" aria-labelledby="ratingPerformers-tab">
                  <div class="table-responsive-md">
                    <table class="b-rating-table table table-hover table-borderless mb-4">
                      <tbody>
                        <tr>
                          <td><span class="b-rating-table__status">
            <svg class="ic ic-rot_-90 fill-green-2" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-big"></use>
            </svg>
        </span></td>
                          <td><a href="#" target="_blank">Державний архітектурно-будівничий контроль</a></td>
                          <td><span class="text-red">
            <svg class="ic" width="23.88" height="23">
                <use xlink:href="../svg-symbols.svg#sad"></use>
            </svg>
        9%</span></td>
                          <td><span class="text-yellow">
            <svg class="ic" width="23.88" height="23">
                <use xlink:href="../svg-symbols.svg#neutral"></use>
            </svg>
        11%</span></td>
                          <td><span class="text-green">
            <svg class="ic" width="23.88" height="23">
                <use xlink:href="../svg-symbols.svg#happy"></use>
            </svg>
        80%</span></td>
                          <td><span class="b-rating-table__total">7.9</span></td>
                        </tr>
                        <tr>
                          <td><span class="b-rating-table__status">
            <svg class="ic ic-rot_-90 fill-green-2" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-big"></use>
            </svg>
        </span></td>
                          <td><a href="#" target="_blank">Головне управління охорони здров’я</a></td>
                          <td><span class="text-red">
            <svg class="ic" width="23.88" height="23">
                <use xlink:href="../svg-symbols.svg#sad"></use>
            </svg>
        9%</span></td>
                          <td><span class="text-yellow">
            <svg class="ic" width="23.88" height="23">
                <use xlink:href="../svg-symbols.svg#neutral"></use>
            </svg>
        11%</span></td>
                          <td><span class="text-green">
            <svg class="ic" width="23.88" height="23">
                <use xlink:href="../svg-symbols.svg#happy"></use>
            </svg>
        80%</span></td>
                          <td><span class="b-rating-table__total">7.9</span></td>
                        </tr>
                        <tr>
                          <td><span class="b-rating-table__status">
            <svg class="ic ic-rot_90 fill-red-2" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-big"></use>
            </svg>
        </span></td>
                          <td><a href="#" target="_blank">Управління державної служби по боротьбі з економічними злочинами</a></td>
                          <td><span class="text-red">
            <svg class="ic" width="23.88" height="23">
                <use xlink:href="../svg-symbols.svg#sad"></use>
            </svg>
        9%</span></td>
                          <td><span class="text-yellow">
            <svg class="ic" width="23.88" height="23">
                <use xlink:href="../svg-symbols.svg#neutral"></use>
            </svg>
        11%</span></td>
                          <td><span class="text-green">
            <svg class="ic" width="23.88" height="23">
                <use xlink:href="../svg-symbols.svg#happy"></use>
            </svg>
        80%</span></td>
                          <td><span class="b-rating-table__total">7.9</span></td>
                        </tr>
                        <tr>
                          <td><span class="b-rating-table__status">
            <svg class="ic fill-orange" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#cancel"></use>
            </svg>
        </span></td>
                          <td><a href="#" target="_blank">Державна служба єдиного замовника</a></td>
                          <td><span class="text-red">
            <svg class="ic" width="23.88" height="23">
                <use xlink:href="../svg-symbols.svg#sad"></use>
            </svg>
        9%</span></td>
                          <td><span class="text-yellow">
            <svg class="ic" width="23.88" height="23">
                <use xlink:href="../svg-symbols.svg#neutral"></use>
            </svg>
        11%</span></td>
                          <td><span class="text-green">
            <svg class="ic" width="23.88" height="23">
                <use xlink:href="../svg-symbols.svg#happy"></use>
            </svg>
        80%</span></td>
                          <td><span class="b-rating-table__total">7.9</span></td>
                        </tr>
                        <tr>
                          <td><span class="b-rating-table__status">
            <svg class="ic ic-rot_-90 fill-green-2" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-big"></use>
            </svg>
        </span></td>
                          <td><a href="#" target="_blank">Комунальне некомерційне підприємство Покровськтепломережа</a></td>
                          <td><span class="text-red">
            <svg class="ic" width="23.88" height="23">
                <use xlink:href="../svg-symbols.svg#sad"></use>
            </svg>
        9%</span></td>
                          <td><span class="text-yellow">
            <svg class="ic" width="23.88" height="23">
                <use xlink:href="../svg-symbols.svg#neutral"></use>
            </svg>
        11%</span></td>
                          <td><span class="text-green">
            <svg class="ic" width="23.88" height="23">
                <use xlink:href="../svg-symbols.svg#happy"></use>
            </svg>
        80%</span></td>
                          <td><span class="b-rating-table__total">7.9</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="tab-pane fade" id="ratingResidents" role="tabpanel" aria-labelledby="ratingResidents-tab">
                  <div class="table-responsive-md">
                    <table class="b-rating-table table table-hover table-borderless mb-4">
                      <tbody>
                        <tr>
                          <td><span class="b-rating-table__status">
            <svg class="ic ic-rot_-90 fill-green-2" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-big"></use>
            </svg>
        </span></td>
                          <td><a href="#" target="_blank">Головне управління охорони здров’я</a></td>
                          <td><span class="text-red">
            <svg class="ic" width="23.88" height="23">
                <use xlink:href="../svg-symbols.svg#sad"></use>
            </svg>
        9%</span></td>
                          <td><span class="text-yellow">
            <svg class="ic" width="23.88" height="23">
                <use xlink:href="../svg-symbols.svg#neutral"></use>
            </svg>
        11%</span></td>
                          <td><span class="text-green">
            <svg class="ic" width="23.88" height="23">
                <use xlink:href="../svg-symbols.svg#happy"></use>
            </svg>
        80%</span></td>
                          <td><span class="b-rating-table__total">7.9</span></td>
                        </tr>
                        <tr>
                          <td><span class="b-rating-table__status">
            <svg class="ic ic-rot_90 fill-red-2" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#arrow-big"></use>
            </svg>
        </span></td>
                          <td><a href="#" target="_blank">Управління державної служби по боротьбі з економічними злочинами</a></td>
                          <td><span class="text-red">
            <svg class="ic" width="23.88" height="23">
                <use xlink:href="../svg-symbols.svg#sad"></use>
            </svg>
        9%</span></td>
                          <td><span class="text-yellow">
            <svg class="ic" width="23.88" height="23">
                <use xlink:href="../svg-symbols.svg#neutral"></use>
            </svg>
        11%</span></td>
                          <td><span class="text-green">
            <svg class="ic" width="23.88" height="23">
                <use xlink:href="../svg-symbols.svg#happy"></use>
            </svg>
        80%</span></td>
                          <td><span class="b-rating-table__total">7.9</span></td>
                        </tr>
                        <tr>
                          <td><span class="b-rating-table__status">
            <svg class="ic fill-orange" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#cancel"></use>
            </svg>
        </span></td>
                          <td><a href="#" target="_blank">Державна служба єдиного замовника</a></td>
                          <td><span class="text-red">
            <svg class="ic" width="23.88" height="23">
                <use xlink:href="../svg-symbols.svg#sad"></use>
            </svg>
        9%</span></td>
                          <td><span class="text-yellow">
            <svg class="ic" width="23.88" height="23">
                <use xlink:href="../svg-symbols.svg#neutral"></use>
            </svg>
        11%</span></td>
                          <td><span class="text-green">
            <svg class="ic" width="23.88" height="23">
                <use xlink:href="../svg-symbols.svg#happy"></use>
            </svg>
        80%</span></td>
                          <td><span class="b-rating-table__total">7.9</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="row justify-content-center">
                <button class="btn btn-primary col-md-3" type="button">Переглянути усіх</button>
              </div>
            </div>
          </div>
          <!-- end .b-rating-->
          
          <section class="section-default bg-light">
            <div class="container">
              <h2 class="ui-title">Популярні питання
            <svg class="ic ic-rot_180" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        
              </h2>
              <div class="b-links-group row">
                <div class="col-md-6"><a class="b-links row" href="#">
                    <div class="b-links__title col">Як записатися на прийом до лікаря?</div>
                    <div class="col-auto">
            <svg class="ic ic-rot_180" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        
                    </div></a>
                  <!-- end .b-links-->
                </div>
                <div class="col-md-6"><a class="b-links row" href="#">
                    <div class="b-links__title col">Як і де підтвердити обліковий запис?</div>
                    <div class="col-auto">
            <svg class="ic ic-rot_180" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        
                    </div></a>
                  <!-- end .b-links-->
                </div>
                <div class="col-md-6"><a class="b-links row" href="#">
                    <div class="b-links__title col">Як записати дитину в дитячий сад?</div>
                    <div class="col-auto">
            <svg class="ic ic-rot_180" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        
                    </div></a>
                  <!-- end .b-links-->
                </div>
                <div class="col-md-6"><a class="b-links row" href="#">
                    <div class="b-links__title col">Навіщо потрібен Особистий кабінет?</div>
                    <div class="col-auto">
            <svg class="ic ic-rot_180" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        
                    </div></a>
                  <!-- end .b-links-->
                </div>
                <div class="col-md-6"><a class="b-links row" href="#">
                    <div class="b-links__title col">Як отримати закордонний паспорт?</div>
                    <div class="col-auto">
            <svg class="ic ic-rot_180" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        
                    </div></a>
                  <!-- end .b-links-->
                </div>
                <div class="col-md-6"><a class="b-links row" href="#">
                    <div class="b-links__title col">Чому паспортні дані не проходять перевірку?</div>
                    <div class="col-auto">
            <svg class="ic ic-rot_180" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        
                    </div></a>
                  <!-- end .b-links-->
                </div>
                <div class="col-md-6"><a class="b-links row" href="#">
                    <div class="b-links__title col">Як зареєструватися на порталі?</div>
                    <div class="col-auto">
            <svg class="ic ic-rot_180" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        
                    </div></a>
                  <!-- end .b-links-->
                </div>
                <div class="col-md-6"><a class="b-links row" href="#">
                    <div class="b-links__title col">Що можна оплатити на порталі?</div>
                    <div class="col-auto">
            <svg class="ic ic-rot_180" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        
                    </div></a>
                  <!-- end .b-links-->
                </div>
              </div>
            </div>
          </section>
          <section class="section-default">
            <div class="container">
              <h2 class="ui-title">Новини кабінету
            <svg class="ic ic-rot_180" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        
              </h2>
              <div class="b-post-group row">
                <div class="col-lg-4 col-md-6"><a class="b-post" href="#">
                    <div class="b-post__main">
                      <div class="b-post__title">Інтеграція з Ощадбанком, округлення  й інші оновлення</div>
                      <div class="b-post__meta"><span class="b-post__meta-item ui-meta">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        653</span><span class="b-post__meta-item ui-meta font-weight-bold">Інтеграція</span>
                        <time class="b-post__meta-item ui-meta" datetime="2018-07-24">19 березня 2019</time>
                      </div>
                    </div></a>
                  <!-- end .b-post-->
                  
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-post" href="#">
                    <div class="b-post__main">
                      <div class="b-post__title">Додано фільтр списку договорів за датою, контрагенту, власнику та іншим параметрам</div>
                      <div class="b-post__meta"><span class="b-post__meta-item ui-meta">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        653</span><span class="b-post__meta-item ui-meta font-weight-bold">Загальні</span>
                        <time class="b-post__meta-item ui-meta" datetime="2018-07-24">19 березня 2019</time>
                      </div>
                    </div></a>
                  <!-- end .b-post-->
                  
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-post" href="#">
                    <div class="b-post__main">
                      <div class="b-post__title">Архів договорів: система зберігає всі створені версії договір</div>
                      <div class="b-post__meta"><span class="b-post__meta-item ui-meta">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#visible"></use>
            </svg>
        653</span><span class="b-post__meta-item ui-meta font-weight-bold">Загальні</span>
                        <time class="b-post__meta-item ui-meta" datetime="2018-07-24">19 березня 2019</time>
                      </div>
                    </div></a>
                  <!-- end .b-post-->
                  
                </div>
              </div>
              <div class="row justify-content-center">
                <button class="btn btn-primary col-md-3" type="button">Завантажити ще</button>
              </div>
            </div>
          </section>
          <section class="section-default mt-5 mb-5">
            <div class="container">
              <h2 class="ui-title">Корисні посилання</h2>
              <div class="b-brand-group row">
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#" target="_blank">
                    <div class="b-brand__inner">
                      <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/1.png" alt="foto"/></div>
                      <div class="b-brand__main">
                        <div class="b-brand__title">Верховна Рада України</div>
                      </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                    </div></a>
                  <!-- end .b-brand-->
                  
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#" target="_blank">
                    <div class="b-brand__inner">
                      <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/2.png" alt="foto"/></div>
                      <div class="b-brand__main">
                        <div class="b-brand__title">Президент України</div>
                      </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                    </div></a>
                  <!-- end .b-brand-->
                  
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#" target="_blank">
                    <div class="b-brand__inner">
                      <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/1.png" alt="foto"/></div>
                      <div class="b-brand__main">
                        <div class="b-brand__title">Кабінет Міністрів України</div>
                      </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                    </div></a>
                  <!-- end .b-brand-->
                  
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#" target="_blank">
                    <div class="b-brand__inner">
                      <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/3.png" alt="foto"/></div>
                      <div class="b-brand__main">
                        <div class="b-brand__title">Донецька ОДА</div>
                      </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                    </div></a>
                  <!-- end .b-brand-->
                  
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#" target="_blank">
                    <div class="b-brand__inner">
                      <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/4.png" alt="foto"/></div>
                      <div class="b-brand__main">
                        <div class="b-brand__title">Єдиний державний веб-портал відкритих даних</div>
                      </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                    </div></a>
                  <!-- end .b-brand-->
                  
                </div>
                <div class="col-lg-4 col-md-6"><a class="b-brand" href="#" target="_blank">
                    <div class="b-brand__inner">
                      <div class="b-brand__media"><img class="b-brand__img img-scale" src="assets/media/content/b-brand/5.png" alt="foto"/></div>
                      <div class="b-brand__main">
                        <div class="b-brand__title">Міністерство охорони здоров’я України</div>
                      </div>
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        
                    </div></a>
                  <!-- end .b-brand-->
                  
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="footer-main">
                  <div class="row align-items-center no-gutters">
                    <div class="footer-logo col-lg-auto"><span class="footer-logo__item"><a class="footer-logo__link" href="#"><img class="ic img-fluid" src="assets/media/general/logo-region.png" alt="Герб"></a></span></div>
                    <div class="col-lg">
                      <div class="footer__title">Кабінет мешканця</div>
                      <div class="footer__subtitle">м. Покровськ</div>
                    </div>
                  </div><a class="footer__btn btn" href="#">Зворотній зв'язок</a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-section">
                  <div class="footer-section__title">Головне Меню</div>
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Доходи</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Видатки за програмною класификацією</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Видатки за економічною класификацією</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-section d-none d-lg-block">
                  <div class="footer-section__title">Додаткове Меню</div>
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Про проект</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">FAQ</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Корисні посилання</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <div class="footer-devel"><a class="footer-devel__img" href="#"><img src="assets/media/general/logo-bisoft.png" alt="«БІС-СОФТ»"></a>
                    <div class="footer-devel__text">Компанія «БІС-СОФТ»<br>Всі права захищені.</div>
                  </div>
                </div>
                <div class="col-md">
                  <div class="footer-copyright">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#creative-commons"></use>
            </svg>
        
                    <div class="footer-copyright__info">Всі матеріали сайту доступні за ліцензією: Creative Commons «Attribution» 4.0 Всесвітня</div>
                  </div>
                </div>
                <div class="col-md-auto">
                    <ul class="soc-link list-inline">
                      <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                      <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                    </ul>
                    <!-- end .b-soc-link-->
                </div>
              </div>
            </div>
          </div>
        </footer>
    </div>
    <!-- Modal government-->
      <div class="modal fade" id="modalGov" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modalGov" role="document">
          <div class="wrap">
            <ul class="wrap-link">
              <li><a href="https://www.president.gov.ua/" target="_blank" rel="nofollow">Президент України</a></li>
              <li><a href="https://rada.gov.ua/" target="_blank" rel="nofollow"> Верховна Рада України</a></li>
            </ul>
            <ul class="wrap-link">
              <li><a href="http://www.ccu.gov.ua/" target="_blank" rel="nofollow">Конституційний суд України</a></li>
              <li><a href="http://www.rnbo.gov.ua/" target="_blank" rel="nofollow">Рада національної безпеки і оборони України</a></li>
            </ul>
            <ul class="wrap-link">
              <li><a href="index.html" target="_blank">Центральні та місцеві органи виконавчої влади</a></li>
            </ul>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
          </div>
        </div>
      </div>
      <!-- end .b-modal-gov-->
      
    <!-- Modal test-->
      <div class="modal fade" id="modalTest" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="b-modal-test modal-content">
            <div class="b-modal-test__title">Завершуємо налаштування</div>
            <div class="b-modal-test__info">Ми хочемо зробити дуже зручний веб сервіс для Вас і всіх мешканців нашого міста, зовсім скоро Ви зможемо скористатися всіма його функціями.</div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
        </div>
      </div>
      <!-- end .b-modal-test-->
      
    <script src="/assets/js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Select customization-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
    <!-- Accessibility-->
    <script src="assets/plugins/accessibility/accessibility.min.js"></script>
    <!-- Scale images-->
    <script src="assets/plugins/ofi.min.js"></script>
    <!-- Input effects-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.js"></script>
    <!-- Slider-->
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>