<!DOCTYPE html>
<html class="no-js" lang="uk">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Кабінет мешканця / Головна</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link href="assets/css/master.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  
  <body>
      <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    <div class="page-wrapper l-theme">
      <div class="page-inner">
          <div class="header-top-group header_inner-page">
            <header class="header">
              <div class="header-top">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-12">
                      <div class="header__gov d-none d-md-inline-block"><a class="gov-logo gov-logo-dark" data-toggle="modal" href="#modalGov">
                          <div class="icon-flag">
                            <div class="yellow"></div>
                            <div class="blue"></div>
                          </div>
                          <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                      <div class="header-logo d-lg-none"><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-region.png" alt="Герб"></a></span></div>
                        <ul class="soc-link list-inline d-none d-lg-block">
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                        </ul>
                        <!-- end .b-soc-link-->
                      <div class="header-user dropdown d-none d-lg-block"><a class="header-user__link dropdown-toggle" id="dropdownUser" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Рева О. О.</a>
                        <div class="header-user__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUser">
                          <div class="header-user__content">
                            <div class="header-user__img"><img class="img-scale" src="assets/media/content/header/header-user.jpg" alt="foto"></div>
                            <div class="header-user__inner">
                              <div class="header-user__title">Рева<span class="header-user__subtitle">Олександр Олександрович</span></div><a class="header-user__btn btn btn-default" href="#">Повідомлення</a><a class="header-user__btn btn btn-default" href="#">Мої звернення</a><a class="header-user__btn btn btn-default" href="#">Редагувати профіль</a><a class="header-user__btn btn btn-default" href="#">Вихiд</a>
                            </div>
                          </div>
                        </div>
                        <!-- end .header-user-->
                        
                      </div>
                      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#menu"></use>
            </svg>
        
                      </button><a class="header__accessibility" data-toggle="collapse" href="#wcag-panel" role="button" aria-expanded="false">
            <svg class="ic" width="36" height="36">
                <use xlink:href="../svg-symbols.svg#hide"></use>
            </svg>
        </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end .header-top-->
              
                <div class="container">
                  <form class="wcag-panel collapse fade" id="wcag-panel" name="wcagPanel">
                    <div class="wcag-panel__wrapper">
                      <div class="wcag-panel__row">
                        <!-- Скрытая ссылка перехода к содержанию страницы, появляющаяся только при навигации с клавиатуры-->
                        <div class="wcag-panel__hidden-control"><a class="wcag-panel__default-link" id="anchor-link" href="#main-content" aria-label="Перейти до основної інформації">Перейти до основної інформації</a></div><div>
                        <div class="wcag-panel__col d-none d-xl-inline-block">
                          <label class="wcag-panel__switcher-label">Масштаб шрифта</label>
                          <div class="wcag-panel__switcher"><input type="radio" checked="" name="fontsize" value="normal" id="fontsize-normal">
                            <label class="wcag-panel__switcher-btn" aria-label="нормальний розмір шрифта" for="fontsize-normal">100%</label><input type="radio" name="fontsize" value="big" id="fontsize-big">
                            <label class="wcag-panel__switcher-btn" aria-label="середній розмір шрифта" for="fontsize-big">150%</label><input type="radio" name="fontsize" value="large" id="fontsize-large">
                            <label class="wcag-panel__switcher-btn" aria-label="великий розмір шрифта" for="fontsize-large">200%</label>
                          </div>
                        </div>
                        <div class="wcag-panel__col">
                          <label class="wcag-panel__switcher-label">Колір</label><div>
<input type="radio" name="color" checked="" value="default" id="color-default">
                          <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-default" aria-label="стандартна кольорова схема">Стандартний</label><input type="radio" name="color" value="white" id="color-white">
                          <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-white" aria-label="біла кольорова схема">Білий</label><input type="radio" name="color" value="black" id="color-black">
                          <label class="wcag-panel__flag-button flag-button flag-button_black" for="color-black" aria-label="черна кольрова схема">Чорний</label><input type="radio" name="color" value="blue" id="color-blue">
                          <label class="wcag-panel__flag-button flag-button flag-button_blue" for="color-blue" aria-label="блакитна кольорова схема">Блакитний</label></div>
                        </div>
                        <div class="wcag-panel__col">
                          <label class="wcag-panel__switcher-label">Зображення</label>
                          <div class="wcag-panel__switcher"><input type="radio" checked="" name="images" value="on" id="images-on">
                            <label class="wcag-panel__switcher-btn" aria-label="Зображення включені" for="images-on">Вкл</label><input type="radio" name="images" value="off" id="images-off">
                            <label class="wcag-panel__switcher-btn" aria-label="Зображення виключені" for="images-off">Викл</label>
                          </div>
                        </div></div>
                      </div>
                    </div>
                    <div class="wcag-panel__wrapper">
                      <div class="wcag-panel__row">
                        <div class="wcag-panel__col">
                          <label class="wcag-panel__switcher-label">Інтервал між літерами</label>
                          <div class="wcag-panel__switcher wcag-panel__switcher_double"><input type="radio" name="kerning" value="normal" checked="" id="kerning-normal">
                            <label class="wcag-panel__switcher-btn" aria-label="звичайний міжбуквенний інтервал" for="kerning-normal">Звичайний</label><input type="radio" name="kerning" value="big" id="kerning-big">
                            <label class="wcag-panel__switcher-btn" aria-label="збільшений міжбуквенний інтервал" for="kerning-big">Збільшений</label>
                          </div>
                        </div>
                        <div class="wcag-panel__col">
                          <div class="wcag-panel__switcher wcag-panel__reset">
                            <button class="wcag-panel__switcher-btn" aria-label="Повернути стандартні настройки" data-wcag-panel="reset-config">Звичайна версія</button>
                          </div>
                        </div>
                        <div class="wcag-panel__col wcag-panel__col_cont-link"><a class="wcag-panel__default-link" href="#" aria-label="закрити панель" data-toggle="collapse" data-target="#wcag-panel">Закрити панель</a></div>
                      </div>
                    </div>
                  </form>
                  <!-- end .wcag-panel-->
                </div>
                
              
              <div class="header-main" id="main-content">
                <div class="container">
                  <nav class="header-nav navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse row justify-content-between align-items-baseline" id="navbarSupportedContent">
                      <div class="col-lg">
                        <div class="row align-items-center">
                          <div class="header__gov d-md-none"><a class="gov-logo gov-logo-dark" href="#">
                              <div class="icon-flag">
                                <div class="yellow"></div>
                                <div class="blue"></div>
                              </div>
                              <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                          <div class="header-logo header-logo_nav col-lg-auto"><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-region.png" alt="Герб"></a></span></div>
                          <div class="col-lg">
                            <div class="header-title header-title_in-nav">
                              <div class="header-title__wrap">
                                <div class="header-title__main">Кабінет мешканця</div>
                                <div class="header-title__subtitle">м. Покровськ</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-auto">
                          <ul class="main-menu navbar-nav">
                            <li class="main-menu__item active"><a class="main-menu__link" href="#">Особистий кабінет<span class="sr-only">(поточна)</span></a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Каталог послуг</a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Каталог виконавців</a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Новини</a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Сервіси</a></li>
                          </ul>
                          <!-- end navig-->
                      </div>
                      <div class="col-12 d-lg-none">
                        <div class="header-user dropdown"><a class="header-user__link dropdown-toggle" data-toggle="dropdown" href="#dropdownUserMob" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Рева О. О.</a>
                          <div class="header-user__body dropdown-menu dropdown-menu-right">
                            <div class="header-user__content">
                              <div class="header-user__img"><img class="img-scale" src="assets/media/content/header/header-user.jpg" alt="foto"></div>
                              <div class="header-user__inner">
                                <div class="header-user__title">Рева<span class="header-user__subtitle">Олександр Олександрович</span></div><a class="header-user__btn btn btn-default" href="#">Повідомлення</a><a class="header-user__btn btn btn-default" href="#">Мої звернення</a><a class="header-user__btn btn btn-default" href="#">Редагувати профіль</a><a class="header-user__btn btn btn-default" href="#">Вихiд</a>
                              </div>
                            </div>
                          </div>
                        </div>
                          <ul class="soc-link list-inline">
                            <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                            <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                          </ul>
                          <!-- end .b-soc-link-->
                      </div>
                      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Закрити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#close"></use>
            </svg>
        
                      </button>
                    </div>
                  </nav>
                </div>
              </div>
            </header>
            <!-- end .header-->
            
          </div>
          <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Головна</a></li>
                <li class="breadcrumb-item active" aria-current="page">Оформлення документів</li>
              </ol>
            </nav>
          </div>
          <!-- end .header-top-group-->
        <main class="l-main-content">
          <section class="b-search">
            <div class="container">
              <h1 class="ui-title-page">Оформлення документів</h1>
            </div>
            <div class="b-search__map">
              <div class="b-search__map-main" id="map-main"></div>
              <div class="b-search__map-filter">
                <div class="container">
                    <form class="b-main-search b-main-search_map row no-gutters">
                      <div class="col-md-3">
                        <select class="ui-select selectpicker" id="searchMapName" multiple title="Обрати послугу" data-width="100%" data-max-options="1" data-style="ui-select">
                          <option value="0">Послуга 1</option>
                          <option value="1">Послуга 2</option>
                          <option value="2">Послуга 3</option>
                          <option value="3">Послуга 4</option>
                        </select>
                      </div>
                      <div class="col-md-9">
                        <div class="b-main-search__inner">
                          <input class="b-main-search__input" type="search" placeholder="Введіть назву послуги">
                          <button class="b-main-search__btn btn btn-primary">Знайти</button>
                        </div>
                      </div>
                    </form>
                    <!-- end .b-main-search-->
                    
                </div>
              </div>
              <div class="b-search-legend">
                <div class="container">
                  <div class="b-search-legend__list">
                    <div class="b-search-legend__item">
            <svg class="ic fill-green-2" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#location"></use>
            </svg>
         Звичайний режим
                    </div>
                    <div class="b-search-legend__item">
            <svg class="ic fill-orange" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#location"></use>
            </svg>
         Тимчасово не працює
                    </div>
                    <div class="b-search-legend__item">
            <svg class="ic fill-red-2" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#location"></use>
            </svg>
         Черга
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- end .b-search-->
          
          <div class="container">
            <div class="row mb-3">
              <div class="col-lg-4 col-md-6">
                <section class="b-card">
                  <h2 class="b-card__title">ЦНАП Покровької міської ради</h2>
                  <ul class="b-card-rating list-unstyled">
                    <li class="b-card-rating__item text-red">
            <svg class="ic" width="16" height="16.6">
                <use xlink:href="../svg-symbols.svg#sad"></use>
            </svg>
         9%
                    </li>
                    <li class="b-card-rating__item text-yellow">
            <svg class="ic" width="16" height="16.6">
                <use xlink:href="../svg-symbols.svg#neutral"></use>
            </svg>
         11%
                    </li>
                    <li class="b-card-rating__item text-green">
            <svg class="ic" width="16" height="16.6">
                <use xlink:href="../svg-symbols.svg#happy"></use>
            </svg>
         80%
                    </li>
                  </ul>
                  <div class="b-card-descrip">
                    <div class="b-card-descrip__item">Адреса:<span class="b-card-descrip__info">вул. Європейська, 53А</span></div>
                    <div class="b-card-descrip__item">Час роботи:<span class="b-card-descrip__info">пн-сб 08:00–20:00</span></div>
                    <div class="b-card-descrip__item">Телефон:<a class="b-card-descrip__info" href="tel:+380623922465">+38 (06239) 2-24-65</a></div>
                  </div>
                  <div class="text-right">
            <svg class="ic" width="16" height="16">
                <use xlink:href="../svg-symbols.svg#location"></use>
            </svg>
        <a class="btn-link mr-md-2" href="#">Показати на мапі</a>
                  </div><a class="btn btn-default w-100" href="#">Переглянути</a>
                </section>
                <!-- end .b-card-->
                
              </div>
              <div class="col-lg-4 col-md-6">
                <section class="b-card">
                  <h2 class="b-card__title">ЦНАП Покровької міської ради</h2>
                  <ul class="b-card-rating list-unstyled">
                    <li class="b-card-rating__item text-red">
            <svg class="ic" width="16" height="16.6">
                <use xlink:href="../svg-symbols.svg#sad"></use>
            </svg>
         9%
                    </li>
                    <li class="b-card-rating__item text-yellow">
            <svg class="ic" width="16" height="16.6">
                <use xlink:href="../svg-symbols.svg#neutral"></use>
            </svg>
         11%
                    </li>
                    <li class="b-card-rating__item text-green">
            <svg class="ic" width="16" height="16.6">
                <use xlink:href="../svg-symbols.svg#happy"></use>
            </svg>
         80%
                    </li>
                  </ul>
                  <div class="b-card-descrip">
                    <div class="b-card-descrip__item">Адреса:<span class="b-card-descrip__info">вул. Європейська, 53А</span></div>
                    <div class="b-card-descrip__item">Час роботи:<span class="b-card-descrip__info">пн-сб 08:00–20:00</span></div>
                    <div class="b-card-descrip__item">Телефон:<a class="b-card-descrip__info" href="tel:+380623922465">+38 (06239) 2-24-65</a></div>
                  </div>
                  <div class="text-right">
            <svg class="ic" width="16" height="16">
                <use xlink:href="../svg-symbols.svg#location"></use>
            </svg>
        <a class="btn-link mr-md-2" href="#">Показати на мапі</a>
                  </div><a class="btn btn-default w-100" href="#">Переглянути</a>
                </section>
                <!-- end .b-card-->
                
              </div>
              <div class="col-lg-4 col-md-6">
                <section class="b-card">
                  <h2 class="b-card__title">ЦНАП Покровької міської ради</h2>
                  <ul class="b-card-rating list-unstyled">
                    <li class="b-card-rating__item text-red">
            <svg class="ic" width="16" height="16.6">
                <use xlink:href="../svg-symbols.svg#sad"></use>
            </svg>
         9%
                    </li>
                    <li class="b-card-rating__item text-yellow">
            <svg class="ic" width="16" height="16.6">
                <use xlink:href="../svg-symbols.svg#neutral"></use>
            </svg>
         11%
                    </li>
                    <li class="b-card-rating__item text-green">
            <svg class="ic" width="16" height="16.6">
                <use xlink:href="../svg-symbols.svg#happy"></use>
            </svg>
         80%
                    </li>
                  </ul>
                  <div class="b-card-descrip">
                    <div class="b-card-descrip__item">Адреса:<span class="b-card-descrip__info">вул. Європейська, 53А</span></div>
                    <div class="b-card-descrip__item">Час роботи:<span class="b-card-descrip__info">пн-сб 08:00–20:00</span></div>
                    <div class="b-card-descrip__item">Телефон:<a class="b-card-descrip__info" href="tel:+380623922465">+38 (06239) 2-24-65</a></div>
                  </div>
                  <div class="text-right">
            <svg class="ic" width="16" height="16">
                <use xlink:href="../svg-symbols.svg#location"></use>
            </svg>
        <a class="btn-link mr-md-2" href="#">Показати на мапі</a>
                  </div><a class="btn btn-default w-100" href="#">Переглянути</a>
                </section>
                <!-- end .b-card-->
                
              </div>
              <div class="col-lg-4 col-md-6">
                <section class="b-card">
                  <h2 class="b-card__title">ЦНАП Покровької міської ради</h2>
                  <ul class="b-card-rating list-unstyled">
                    <li class="b-card-rating__item text-red">
            <svg class="ic" width="16" height="16.6">
                <use xlink:href="../svg-symbols.svg#sad"></use>
            </svg>
         9%
                    </li>
                    <li class="b-card-rating__item text-yellow">
            <svg class="ic" width="16" height="16.6">
                <use xlink:href="../svg-symbols.svg#neutral"></use>
            </svg>
         11%
                    </li>
                    <li class="b-card-rating__item text-green">
            <svg class="ic" width="16" height="16.6">
                <use xlink:href="../svg-symbols.svg#happy"></use>
            </svg>
         80%
                    </li>
                  </ul>
                  <div class="b-card-descrip">
                    <div class="b-card-descrip__item">Адреса:<span class="b-card-descrip__info">вул. Європейська, 53А</span></div>
                    <div class="b-card-descrip__item">Час роботи:<span class="b-card-descrip__info">пн-сб 08:00–20:00</span></div>
                    <div class="b-card-descrip__item">Телефон:<a class="b-card-descrip__info" href="tel:+380623922465">+38 (06239) 2-24-65</a></div>
                  </div>
                  <div class="text-right">
            <svg class="ic" width="16" height="16">
                <use xlink:href="../svg-symbols.svg#location"></use>
            </svg>
        <a class="btn-link mr-md-2" href="#">Показати на мапі</a>
                  </div><a class="btn btn-default w-100" href="#">Переглянути</a>
                </section>
                <!-- end .b-card-->
                
              </div>
              <div class="col-lg-4 col-md-6">
                <section class="b-card">
                  <h2 class="b-card__title">ЦНАП Покровької міської ради</h2>
                  <ul class="b-card-rating list-unstyled">
                    <li class="b-card-rating__item text-red">
            <svg class="ic" width="16" height="16.6">
                <use xlink:href="../svg-symbols.svg#sad"></use>
            </svg>
         9%
                    </li>
                    <li class="b-card-rating__item text-yellow">
            <svg class="ic" width="16" height="16.6">
                <use xlink:href="../svg-symbols.svg#neutral"></use>
            </svg>
         11%
                    </li>
                    <li class="b-card-rating__item text-green">
            <svg class="ic" width="16" height="16.6">
                <use xlink:href="../svg-symbols.svg#happy"></use>
            </svg>
         80%
                    </li>
                  </ul>
                  <div class="b-card-descrip">
                    <div class="b-card-descrip__item">Адреса:<span class="b-card-descrip__info">вул. Європейська, 53А</span></div>
                    <div class="b-card-descrip__item">Час роботи:<span class="b-card-descrip__info">пн-сб 08:00–20:00</span></div>
                    <div class="b-card-descrip__item">Телефон:<a class="b-card-descrip__info" href="tel:+380623922465">+38 (06239) 2-24-65</a></div>
                  </div>
                  <div class="text-right">
            <svg class="ic" width="16" height="16">
                <use xlink:href="../svg-symbols.svg#location"></use>
            </svg>
        <a class="btn-link mr-md-2" href="#">Показати на мапі</a>
                  </div><a class="btn btn-default w-100" href="#">Переглянути</a>
                </section>
                <!-- end .b-card-->
                
              </div>
              <div class="col-lg-4 col-md-6">
                <section class="b-card">
                  <h2 class="b-card__title">ЦНАП Покровької міської ради</h2>
                  <ul class="b-card-rating list-unstyled">
                    <li class="b-card-rating__item text-red">
            <svg class="ic" width="16" height="16.6">
                <use xlink:href="../svg-symbols.svg#sad"></use>
            </svg>
         9%
                    </li>
                    <li class="b-card-rating__item text-yellow">
            <svg class="ic" width="16" height="16.6">
                <use xlink:href="../svg-symbols.svg#neutral"></use>
            </svg>
         11%
                    </li>
                    <li class="b-card-rating__item text-green">
            <svg class="ic" width="16" height="16.6">
                <use xlink:href="../svg-symbols.svg#happy"></use>
            </svg>
         80%
                    </li>
                  </ul>
                  <div class="b-card-descrip">
                    <div class="b-card-descrip__item">Адреса:<span class="b-card-descrip__info">вул. Європейська, 53А</span></div>
                    <div class="b-card-descrip__item">Час роботи:<span class="b-card-descrip__info">пн-сб 08:00–20:00</span></div>
                    <div class="b-card-descrip__item">Телефон:<a class="b-card-descrip__info" href="tel:+380623922465">+38 (06239) 2-24-65</a></div>
                  </div>
                  <div class="text-right">
            <svg class="ic" width="16" height="16">
                <use xlink:href="../svg-symbols.svg#location"></use>
            </svg>
        <a class="btn-link mr-md-2" href="#">Показати на мапі</a>
                  </div><a class="btn btn-default w-100" href="#">Переглянути</a>
                </section>
                <!-- end .b-card-->
                
              </div>
              <div class="col-lg-4 col-md-6">
                <section class="b-card">
                  <h2 class="b-card__title">ЦНАП Покровької міської ради</h2>
                  <ul class="b-card-rating list-unstyled">
                    <li class="b-card-rating__item text-red">
            <svg class="ic" width="16" height="16.6">
                <use xlink:href="../svg-symbols.svg#sad"></use>
            </svg>
         9%
                    </li>
                    <li class="b-card-rating__item text-yellow">
            <svg class="ic" width="16" height="16.6">
                <use xlink:href="../svg-symbols.svg#neutral"></use>
            </svg>
         11%
                    </li>
                    <li class="b-card-rating__item text-green">
            <svg class="ic" width="16" height="16.6">
                <use xlink:href="../svg-symbols.svg#happy"></use>
            </svg>
         80%
                    </li>
                  </ul>
                  <div class="b-card-descrip">
                    <div class="b-card-descrip__item">Адреса:<span class="b-card-descrip__info">вул. Європейська, 53А</span></div>
                    <div class="b-card-descrip__item">Час роботи:<span class="b-card-descrip__info">пн-сб 08:00–20:00</span></div>
                    <div class="b-card-descrip__item">Телефон:<a class="b-card-descrip__info" href="tel:+380623922465">+38 (06239) 2-24-65</a></div>
                  </div>
                  <div class="text-right">
            <svg class="ic" width="16" height="16">
                <use xlink:href="../svg-symbols.svg#location"></use>
            </svg>
        <a class="btn-link mr-md-2" href="#">Показати на мапі</a>
                  </div><a class="btn btn-default w-100" href="#">Переглянути</a>
                </section>
                <!-- end .b-card-->
                
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-sm-8">
                <nav aria-label="Навігація по сторінкам">
                  <ul class="pagination justify-content-center">
                    <li><a href="#" aria-label="Попередня">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        </a></li>
                    <li><a href="#" aria-label="1">1</a></li>
                    <li><a href="#" aria-label="2">2</a></li>
                    <li class="active" aria-current="page"><a href="#" aria-label="3">3</a></li>
                    <li><a href="#" aria-label="4">4</a></li>
                    <li><a href="#" aria-label="Наступна">
            <svg class="ic ic-rot_180" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        </a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </main>
        <!-- end .main-content-->
        
      </div>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="footer-main">
                  <div class="row align-items-center no-gutters">
                    <div class="footer-logo col-lg-auto"><span class="footer-logo__item"><a class="footer-logo__link" href="#"><img class="ic img-fluid" src="assets/media/general/logo-region.png" alt="Герб"></a></span></div>
                    <div class="col-lg">
                      <div class="footer__title">Кабінет мешканця</div>
                      <div class="footer__subtitle">м. Покровськ</div>
                    </div>
                  </div><a class="footer__btn btn" href="#">Зворотній зв'язок</a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-section">
                  <div class="footer-section__title">Головне Меню</div>
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Доходи</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Видатки за програмною класификацією</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Видатки за економічною класификацією</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-section d-none d-lg-block">
                  <div class="footer-section__title">Додаткове Меню</div>
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Про проект</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">FAQ</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Корисні посилання</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <div class="footer-devel"><a class="footer-devel__img" href="#"><img src="assets/media/general/logo-bisoft.png" alt="«БІС-СОФТ»"></a>
                    <div class="footer-devel__text">Компанія «БІС-СОФТ»<br>Всі права захищені.</div>
                  </div>
                </div>
                <div class="col-md">
                  <div class="footer-copyright">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#creative-commons"></use>
            </svg>
        
                    <div class="footer-copyright__info">Всі матеріали сайту доступні за ліцензією: Creative Commons «Attribution» 4.0 Всесвітня</div>
                  </div>
                </div>
                <div class="col-md-auto">
                    <ul class="soc-link list-inline">
                      <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                      <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                    </ul>
                    <!-- end .b-soc-link-->
                </div>
              </div>
            </div>
          </div>
        </footer>
    </div>
    <!-- Modal government-->
      <div class="modal fade" id="modalGov" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modalGov" role="document">
          <div class="wrap">
            <ul class="wrap-link">
              <li><a href="https://www.president.gov.ua/" target="_blank" rel="nofollow">Президент України</a></li>
              <li><a href="https://rada.gov.ua/" target="_blank" rel="nofollow"> Верховна Рада України</a></li>
            </ul>
            <ul class="wrap-link">
              <li><a href="http://www.ccu.gov.ua/" target="_blank" rel="nofollow">Конституційний суд України</a></li>
              <li><a href="http://www.rnbo.gov.ua/" target="_blank" rel="nofollow">Рада національної безпеки і оборони України</a></li>
            </ul>
            <ul class="wrap-link">
              <li><a href="index.html" target="_blank">Центральні та місцеві органи виконавчої влади</a></li>
            </ul>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
          </div>
        </div>
      </div>
      <!-- end .b-modal-gov-->
      
    <!-- Modal test-->
      <div class="modal fade" id="modalTest" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="b-modal-test modal-content">
            <div class="b-modal-test__title">Завершуємо налаштування</div>
            <div class="b-modal-test__info">Ми хочемо зробити дуже зручний веб сервіс для Вас і всіх мешканців нашого міста, зовсім скоро Ви зможемо скористатися всіма його функціями.</div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
        </div>
      </div>
      <!-- end .b-modal-test-->
      
    <script src="/assets/js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Select customization-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
    <!-- Accessibility-->
    <script src="assets/plugins/accessibility/accessibility.min.js"></script>
    <!-- Scale images-->
    <script src="assets/plugins/ofi.min.js"></script>
    <!-- Input effects-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.js"></script>
    <!-- User map-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmDUSpdbb5n48MiJG3AF38f4AQcXFg8V0"></script>
    <!-- Maps customization-->
    <script src="assets/js/map-large.js"></script>
    <script src="assets/js/infobubble.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>