<!DOCTYPE html>
<html class="no-js" lang="uk">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Кабінет мешканця / Головна</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link href="assets/css/master.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  
  <body>
      <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    <div class="page-wrapper l-theme">
      <div class="page-inner">
          <div class="header-top-group header_inner-page">
            <header class="header">
              <div class="header-top">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-12">
                      <div class="header__gov d-none d-md-inline-block"><a class="gov-logo gov-logo-dark" data-toggle="modal" href="#modalGov">
                          <div class="icon-flag">
                            <div class="yellow"></div>
                            <div class="blue"></div>
                          </div>
                          <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                      <div class="header-logo d-lg-none"><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-region.png" alt="Герб"></a></span></div>
                        <ul class="soc-link list-inline d-none d-lg-block">
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                        </ul>
                        <!-- end .b-soc-link-->
                      <div class="header-user dropdown d-none d-lg-block"><a class="header-user__link dropdown-toggle" id="dropdownUser" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Рева О. О.</a>
                        <div class="header-user__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUser">
                          <div class="header-user__content">
                            <div class="header-user__img"><img class="img-scale" src="assets/media/content/header/header-user.jpg" alt="foto"></div>
                            <div class="header-user__inner">
                              <div class="header-user__title">Рева<span class="header-user__subtitle">Олександр Олександрович</span></div><a class="header-user__btn btn btn-default" href="#">Повідомлення</a><a class="header-user__btn btn btn-default" href="#">Мої звернення</a><a class="header-user__btn btn btn-default" href="#">Редагувати профіль</a><a class="header-user__btn btn btn-default" href="#">Вихiд</a>
                            </div>
                          </div>
                        </div>
                        <!-- end .header-user-->
                        
                      </div>
                      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#menu"></use>
            </svg>
        
                      </button><a class="header__accessibility" data-toggle="collapse" href="#wcag-panel" role="button" aria-expanded="false">
            <svg class="ic" width="36" height="36">
                <use xlink:href="../svg-symbols.svg#hide"></use>
            </svg>
        </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end .header-top-->
              
                <div class="container">
                  <form class="wcag-panel collapse fade" id="wcag-panel" name="wcagPanel">
                    <div class="wcag-panel__wrapper">
                      <div class="wcag-panel__row">
                        <!-- Скрытая ссылка перехода к содержанию страницы, появляющаяся только при навигации с клавиатуры-->
                        <div class="wcag-panel__hidden-control"><a class="wcag-panel__default-link" id="anchor-link" href="#main-content" aria-label="Перейти до основної інформації">Перейти до основної інформації</a></div><div>
                        <div class="wcag-panel__col d-none d-xl-inline-block">
                          <label class="wcag-panel__switcher-label">Масштаб шрифта</label>
                          <div class="wcag-panel__switcher"><input type="radio" checked="" name="fontsize" value="normal" id="fontsize-normal">
                            <label class="wcag-panel__switcher-btn" aria-label="нормальний розмір шрифта" for="fontsize-normal">100%</label><input type="radio" name="fontsize" value="big" id="fontsize-big">
                            <label class="wcag-panel__switcher-btn" aria-label="середній розмір шрифта" for="fontsize-big">150%</label><input type="radio" name="fontsize" value="large" id="fontsize-large">
                            <label class="wcag-panel__switcher-btn" aria-label="великий розмір шрифта" for="fontsize-large">200%</label>
                          </div>
                        </div>
                        <div class="wcag-panel__col">
                          <label class="wcag-panel__switcher-label">Колір</label><div>
<input type="radio" name="color" checked="" value="default" id="color-default">
                          <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-default" aria-label="стандартна кольорова схема">Стандартний</label><input type="radio" name="color" value="white" id="color-white">
                          <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-white" aria-label="біла кольорова схема">Білий</label><input type="radio" name="color" value="black" id="color-black">
                          <label class="wcag-panel__flag-button flag-button flag-button_black" for="color-black" aria-label="черна кольрова схема">Чорний</label><input type="radio" name="color" value="blue" id="color-blue">
                          <label class="wcag-panel__flag-button flag-button flag-button_blue" for="color-blue" aria-label="блакитна кольорова схема">Блакитний</label></div>
                        </div>
                        <div class="wcag-panel__col">
                          <label class="wcag-panel__switcher-label">Зображення</label>
                          <div class="wcag-panel__switcher"><input type="radio" checked="" name="images" value="on" id="images-on">
                            <label class="wcag-panel__switcher-btn" aria-label="Зображення включені" for="images-on">Вкл</label><input type="radio" name="images" value="off" id="images-off">
                            <label class="wcag-panel__switcher-btn" aria-label="Зображення виключені" for="images-off">Викл</label>
                          </div>
                        </div></div>
                      </div>
                    </div>
                    <div class="wcag-panel__wrapper">
                      <div class="wcag-panel__row">
                        <div class="wcag-panel__col">
                          <label class="wcag-panel__switcher-label">Інтервал між літерами</label>
                          <div class="wcag-panel__switcher wcag-panel__switcher_double"><input type="radio" name="kerning" value="normal" checked="" id="kerning-normal">
                            <label class="wcag-panel__switcher-btn" aria-label="звичайний міжбуквенний інтервал" for="kerning-normal">Звичайний</label><input type="radio" name="kerning" value="big" id="kerning-big">
                            <label class="wcag-panel__switcher-btn" aria-label="збільшений міжбуквенний інтервал" for="kerning-big">Збільшений</label>
                          </div>
                        </div>
                        <div class="wcag-panel__col">
                          <div class="wcag-panel__switcher wcag-panel__reset">
                            <button class="wcag-panel__switcher-btn" aria-label="Повернути стандартні настройки" data-wcag-panel="reset-config">Звичайна версія</button>
                          </div>
                        </div>
                        <div class="wcag-panel__col wcag-panel__col_cont-link"><a class="wcag-panel__default-link" href="#" aria-label="закрити панель" data-toggle="collapse" data-target="#wcag-panel">Закрити панель</a></div>
                      </div>
                    </div>
                  </form>
                  <!-- end .wcag-panel-->
                </div>
                
              
              <div class="header-main" id="main-content">
                <div class="container">
                  <nav class="header-nav navbar navbar-expand-lg">
                    <div class="collapse navbar-collapse row justify-content-between align-items-baseline" id="navbarSupportedContent">
                      <div class="col-lg">
                        <div class="row align-items-center">
                          <div class="header__gov d-md-none"><a class="gov-logo gov-logo-dark" href="#">
                              <div class="icon-flag">
                                <div class="yellow"></div>
                                <div class="blue"></div>
                              </div>
                              <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                          <div class="header-logo header-logo_nav col-lg-auto"><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-region.png" alt="Герб"></a></span></div>
                          <div class="col-lg">
                            <div class="header-title header-title_in-nav">
                              <div class="header-title__wrap">
                                <div class="header-title__main">Кабінет мешканця</div>
                                <div class="header-title__subtitle">м. Покровськ</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-auto">
                          <ul class="main-menu navbar-nav">
                            <li class="main-menu__item active"><a class="main-menu__link" href="#">Особистий кабінет<span class="sr-only">(поточна)</span></a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Каталог послуг</a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Каталог виконавців</a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Новини</a></li>
                            <li class="main-menu__item"><a class="main-menu__link" href="#">Сервіси</a></li>
                          </ul>
                          <!-- end navig-->
                      </div>
                      <div class="col-12 d-lg-none">
                        <div class="header-user dropdown"><a class="header-user__link dropdown-toggle" data-toggle="dropdown" href="#dropdownUserMob" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Рева О. О.</a>
                          <div class="header-user__body dropdown-menu dropdown-menu-right">
                            <div class="header-user__content">
                              <div class="header-user__img"><img class="img-scale" src="assets/media/content/header/header-user.jpg" alt="foto"></div>
                              <div class="header-user__inner">
                                <div class="header-user__title">Рева<span class="header-user__subtitle">Олександр Олександрович</span></div><a class="header-user__btn btn btn-default" href="#">Повідомлення</a><a class="header-user__btn btn btn-default" href="#">Мої звернення</a><a class="header-user__btn btn btn-default" href="#">Редагувати профіль</a><a class="header-user__btn btn btn-default" href="#">Вихiд</a>
                              </div>
                            </div>
                          </div>
                        </div>
                          <ul class="soc-link list-inline">
                            <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                            <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                          </ul>
                          <!-- end .b-soc-link-->
                      </div>
                      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Закрити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#close"></use>
            </svg>
        
                      </button>
                    </div>
                  </nav>
                </div>
              </div>
            </header>
            <!-- end .header-->
            
          </div>
          <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Головна</a></li>
                <li class="breadcrumb-item active" aria-current="page">Оформлення закордонного паспорту</li>
              </ol>
            </nav>
          </div>
          <!-- end .header-top-group-->
        <main class="l-main-content">
          <section class="b-service">
            <div class="container">
              <div class="b-service__header row justify-content-between no-gutters align-items-baseline">
                <div class="col-auto">
                  <h1 class="ui-title-page">ЦНАП Покровської міської ради</h1>
                </div>
                <div class="col">
                  <div class="row justify-content-end">
                    <div class="col-auto">
                      <button class="btn btn-primary js-modalScroll" type="button" data-toggle="modal" data-target="#modalChat">Повідомлення</button>
                    </div>
                    <div class="col-auto">
                      <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#modalChat">Замовити послугу</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row no-gutters">
                <div class="col-md-3 mb-4">
                  <section class="b-service-rating">
                    <div class="b-service__title">Рейтинг</div>
                    <div class="b-service-rating__list row justify-content-between">
                      <div class="b-service-rating__item text-red col">
            <svg class="ic" width="61" height="63.3">
                <use xlink:href="../svg-symbols.svg#sad"></use>
            </svg>
        <span class="b-service-rating__number">9%</span>
                      </div>
                      <div class="b-service-rating__item text-yellow col">
            <svg class="ic" width="61" height="63.3">
                <use xlink:href="../svg-symbols.svg#neutral"></use>
            </svg>
        <span class="b-service-rating__number">11%</span>
                      </div>
                      <div class="b-service-rating__item text-green col">
            <svg class="ic" width="61" height="63.3">
                <use xlink:href="../svg-symbols.svg#happy"></use>
            </svg>
        <span class="b-service-rating__number">80%</span>
                      </div>
                    </div>
                    <div class="b-service-rating__title">Усього голосів<span class="b-service-rating__total">  48 026</span></div>
                  </section>
                  <div class="b-service-contacts">
                    <div class="text-right"><a class="b-service-contacts__link" href="#" target="_blank">Сайт
            <svg class="ic fill-primary" width="40" height="40">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        </a></div>
                    <div class="b-service-contacts__item">Адреса:<span class="b-service-contacts__info"> вул. Європейська, 53А</span></div>
                    <div class="b-service-contacts__item">Час роботи:<span class="b-service-contacts__info"> пн-сб 08:00–20:00</span></div>
                    <div class="b-service-contacts__item">Телефон:<a class="b-service-contacts__info" href="tel:+380623922465"> +38 (06239) 2-24-65</a></div>
                    <div class="b-service-contacts__map" id="map-main"></div>
                  </div>
                </div>
                <div class="col-md-8 offset-md-1">
                  <section class="b-service__section">
                    <h2 class="b-service__title mb-3">Пошук послуг</h2>
                      <form class="b-main-search mt-0 mb-4">
                        <div class="b-main-search__inner">
                          <input class="b-main-search__input" type="search" placeholder="Введіть назву послуги">
                          <button class="b-main-search__btn btn btn-primary">Пошук</button>
                        </div>
                      </form>
                      <!-- end .b-main-search-->
                      
                    <div class="row align-items-center">
                      <div class="col-xl-auto">
                        <h2 class="b-service__title">Послуги, що надаються</h2>
                      </div>
                      <div class="col-xl">
                        <div class="b-service__note">Натисніть на назву послугі, щоб перегялнути інших виконавців</div>
                      </div>
                    </div>
                    <ul class="b-service-list list-unstyled">
                      <li class="b-service-list__item"><a class="b-service-list__link" href="#">Координує діяльність постійних комісій ради</a></li>
                      <li class="b-service-list__item"><a class="b-service-list__link" href="#">Забезпечення доступу до публічної інформації</a></li>
                      <li class="b-service-list__item"><a class="b-service-list__link" href="#">Забезпечує планування роботи Бахмутської міської ради</a></li>
                      <li class="b-service-list__item"><a class="b-service-list__link" href="#">Забезпечення доступу до публічної інформації</a></li>
                      <li class="b-service-list__item"><a class="b-service-list__link" href="#">Забезпечення доступу до публічної інформації</a></li>
                      <li class="b-service-list__item"><a class="b-service-list__link" href="#">Забезпечує планування роботи Бахмутської міської ради</a></li>
                    </ul>
                    <div class="text-right"><a class="btn-link" href="#">Показати усі послуги</a></div>
                  </section>
                  <section class="section-reply-form">
                    <form class="form-reply ui-form">
                      <h2 class="form-reply__title">Залиште відгук</h2>
                      <div class="form-group">
                        <div class="ui-input ui-input_r-3">
                          <label class="ui-input__label" for="treatmentText"><span class="ui-input__label-content">Ваш відгук:</span></label>
                          <textarea class="ui-input__field form-control js-input" id="treatmentText" required="required"></textarea>
                        </div>
                      </div>
                      <div class="ui-upload">
                        <div class="row justify-content-between form-group mb-4">
                          <div class="col-md-auto">
                            <div class="ui-upload__upload">
                              <div class="dropdown">
                                <button class="b-form-edit__btn-upload btn btn-default dropdown-toggle" type="button" id="dropdownFilesButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Виберіть файли</button>
                                <div class="dropdown-menu" aria-labelledby="dropdownFilesButton">
                                  <div class="dropdown-item">
                                    <div class="custom-file">
                                      <input class="custom-file-input" id="customFile" type="file" multiple="multiple" lang="uk"/>
                                      <label class="custom-file-label" for="customFile">Документи</label>
                                    </div>
                                  </div>
                                  <div class="dropdown-item">
                                    <div class="custom-file">
                                      <input class="custom-file-input" id="customFile" type="file" multiple="multiple" lang="uk"/>
                                      <label class="custom-file-label" for="customFile">Фото</label>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md">
                            <div class="b-form-edit__note">Перетягніть сюди файли для завантаження<span class="ui-label">Максимальний розмір файлу — 5 Мб</span></div>
                          </div>
                        </div>
                        <div class="row form-group justify-content-between">
                          <div class="col-auto"><span class="ui-upload__name">My file collection-SVG-sprite.svg</span></div>
                          <div class="col text-right">
                            <button class="btn-cancel btn btn-default" type="button">Cкасувати
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#close"></use>
            </svg>
        
                            </button>
                          </div>
                        </div>
                        <div class="row form-group justify-content-between">
                          <div class="col-auto"><span class="ui-upload__name">My file collection-SVG-sprite.svg</span></div>
                          <div class="col text-right">
                            <button class="btn-cancel btn btn-default" type="button">Cкасувати
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#close"></use>
            </svg>
        
                            </button>
                          </div>
                        </div>
                        <div class="row mt-md-5">
                          <div class="col-md offset-md-3">
                            <div class="form-group">
                              <div class="checkbox-group custom-control custom-checkbox">
                                <input class="forms__check custom-control-input" id="check-1" type="checkbox"/>
                                <label class="forms__label forms__label-check ui-label custom-control-label" for="check-1"><span class="forms__label-inner">Я згоден з правилами звернень громадян та обробки моїх даних</span></label>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-auto">
                            <button class="ui-upload__submit btn btn-primary">Залишити відгук</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </section>
                  <!-- end .section-reply-form-->
                  
                  <div class="section-comment">
                    <ul class="comments-list list-unstyled">
                      <li>
                        <article class="comment bg-gray">
                          <div class="comment-rate">
            <svg class="ic ic-rot_90" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        31
            <svg class="ic ic-rot_-90" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        
                          </div>
                          <div class="comment-main">
                            <header class="comment-header">
                              <div class="comment-face"><img class="img-scale" src="assets/media/content/comments/face/1.jpg" alt="face"/></div>
                              <cite class="comment-author">Скоромний Василь</cite>
                            </header>
                            <div class="comment-body">
                              <p>Неправильно конфисковывать оружие если просрочено разрешение и по какой то причине владелец не продлил его. В этом случае оружие должно оставаться в сейфе по месту хранения и никуда с сейфа не перемещаться. Хочет владелец купить боеприпасы или вытащить оружие с сейфа - будь добр продлить разрешение.</p>
                            </div>
                            <footer class="comment-footer">
                              <time class="comment-datetime" datetime="2012-10-27T14:08">23 листопада, 2017 15:31</time><a class="comment-btn" data-toggle="collapse" href="#collapseFormAnswer" role="button" aria-expanded="false" aria-controls="collapseFormAnswer">Відповісти на коментар</a>
                            </footer>
                          </div>
                          <button class="comment-close" type="button" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          <button class="comment-edit" type="button" aria-label="edit">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#edit"></use>
            </svg>
        
                          </button>
                        </article>
                        <form class="form-reply ui-form collapse mt-4" id="collapseFormAnswer">
                          <div class="form-group">
                            <div class="ui-input ui-input_r-3">
                              <label class="ui-input__label" for="treatmentText"><span class="ui-input__label-content">Залиште ваш текст коментаря</span></label>
                              <textarea class="ui-input__field form-control js-input" id="treatmentText" required="required"></textarea>
                            </div>
                          </div>
                          <div class="ui-upload">
                            <div class="row justify-content-between form-group mb-4">
                              <div class="col-md-auto">
                                <div class="ui-upload__upload">
                                  <div class="dropdown">
                                    <button class="b-form-edit__btn-upload btn btn-default dropdown-toggle" type="button" id="dropdownFilesButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Виберіть файли</button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownFilesButton">
                                      <div class="dropdown-item">
                                        <div class="custom-file">
                                          <input class="custom-file-input" id="customFile" type="file" multiple="multiple" lang="uk"/>
                                          <label class="custom-file-label" for="customFile">Документи</label>
                                        </div>
                                      </div>
                                      <div class="dropdown-item">
                                        <div class="custom-file">
                                          <input class="custom-file-input" id="customFile" type="file" multiple="multiple" lang="uk"/>
                                          <label class="custom-file-label" for="customFile">Фото</label>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md">
                                <div class="b-form-edit__note">Перетягніть сюди файли для завантаження<span class="ui-label">Максимальний розмір файлу — 5 Мб</span></div>
                              </div>
                              <div class="col-md-auto">
                                <button class="ui-upload__submit btn btn-primary">Відправити</button>
                              </div>
                            </div>
                          </div>
                        </form>
                        <!-- end .form-reply-->
                        
                      </li>
                      <li>
                        <article class="comment bg-gray">
                          <div class="comment-rate">
            <svg class="ic ic-rot_90" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        31
            <svg class="ic ic-rot_-90" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        
                          </div>
                          <div class="comment-main">
                            <header class="comment-header">
                              <div class="comment-face"><img class="img-scale" src="assets/media/content/comments/face/3.jpg" alt="face"/></div>
                              <cite class="comment-author">Черныш Владислав</cite>
                            </header>
                            <div class="comment-body">
                              <p>Місця де дозволяється носити з собою зброю повинно поділятися на категорії.(в яких місцях яку дохволяється носити з собою зброю). Наприклад Приватна властісь:холодна зброя, не автоматична збоя, пістолети, різні різновиди гладкоствольної зброї. В інших місцях дозволяється травматичну,або мілкокаліберну зброю. Притому холодну зброю носити при собі забороняється. В автомобілі дозволяється возити з собою холодну зброю виключно для самозахисту в автомобілі.</p>
                            </div>
                            <footer class="comment-footer">
                              <time class="comment-datetime" datetime="2012-10-27T14:08">23 листопада, 2017 15:31</time><a class="comment-btn" href="blog-post.html">Відповісти на коментар</a>
                            </footer>
                          </div>
                        </article>
                      </li>
                      <li>
                        <article class="comment bg-gray">
                          <div class="comment-del">КОМЕНТАР видален модератором</div>
                        </article>
                      </li>
                      <li>
                        <article class="comment bg-gray">
                          <div class="comment-rate">
            <svg class="ic ic-rot_90" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        31
            <svg class="ic ic-rot_-90" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        
                          </div>
                          <div class="comment-main">
                            <header class="comment-header">
                              <div class="comment-face"><img class="img-scale" src="assets/media/content/comments/face/1.jpg" alt="face"/></div>
                              <cite class="comment-author">Скоромний Василь</cite>
                            </header>
                            <div class="comment-body">
                              <p>Неправильно конфисковывать оружие если просрочено разрешение и по какой то причине владелец не продлил его. В этом случае оружие должно оставаться в сейфе по месту хранения и никуда с сейфа не перемещаться. Хочет владелец купить боеприпасы или вытащить оружие с сейфа - будь добр продлить разрешение.</p>
                            </div>
                            <footer class="comment-footer">
                              <div class="comment-footer__inner">
                                <time class="comment-datetime" datetime="2012-10-27T14:08">23 листопада, 2017 15:31</time><a class="comment-btn" href="blog-post.html">Відповісти на коментар</a>
                              </div>
                              <div class="comment-footer__upload"><a class="comment-footer__link" href="#">PowerPoint.PPTX, 1.4Мб</a><a class="comment-footer__link" href="#">Passport_View.DOC, 745кБ</a></div>
                            </footer>
                          </div>
                        </article>
                      </li>
                      <li>
                        <article class="comment bg-gray">
                          <div class="comment-rate">
            <svg class="ic ic-rot_90" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        31
            <svg class="ic ic-rot_-90" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        
                          </div>
                          <div class="comment-main">
                            <header class="comment-header">
                              <div class="comment-face"><img class="img-scale" src="assets/media/content/comments/face/1.jpg" alt="face"/></div>
                              <cite class="comment-author">Скоромний Василь</cite>
                            </header>
                            <div class="comment-body">
                              <p>Неправильно конфисковывать оружие если просрочено разрешение и по какой то причине владелец не продлил его. В этом случае оружие должно оставаться в сейфе по месту хранения и никуда с сейфа не перемещаться. Хочет владелец купить боеприпасы или вытащить оружие с сейфа - будь добр продлить разрешение.</p>
                            </div>
                            <footer class="comment-footer">
                              <div class="comment-footer__inner">
                                <time class="comment-datetime" datetime="2012-10-27T14:08">23 листопада, 2017 15:31</time><a class="comment-btn" href="blog-post.html">Відповісти на коментар</a>
                              </div>
                              <div class="comment-footer__gallery js-zoom-gallery"><a class="comment-footer__img js-zoom-gallery__item" href="assets/media/content/b-services/96x72/1.jpg"><img class="img-fluid" src="assets/media/content/b-services/96x72/1.jpg" alt="foto"/></a><a class="comment-footer__img js-zoom-gallery__item" href="assets/media/content/b-services/96x72/2.jpg"><img class="img-fluid" src="assets/media/content/b-services/96x72/2.jpg" alt="foto"/></a><a class="comment-footer__img js-zoom-gallery__item" href="assets/media/content/b-services/96x72/3.jpg"><img class="img-fluid" src="assets/media/content/b-services/96x72/3.jpg" alt="foto"/></a><a class="comment-footer__img js-zoom-gallery__item" href="assets/media/content/b-services/96x72/4.jpg"><img class="img-fluid" src="assets/media/content/b-services/96x72/4.jpg" alt="foto"/></a></div>
                            </footer>
                          </div>
                        </article>
                      </li>
                    </ul>
                  </div>
                  <!-- end .section-comment-->
                  
                  <nav class="ml-md-4 mr-md-4" aria-label="Навігація по сторінкам">
                    <ul class="pagination justify-content-center">
                      <li><a href="#" aria-label="Попередня">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        </a></li>
                      <li><a href="#" aria-label="1">1</a></li>
                      <li><a href="#" aria-label="2">2</a></li>
                      <li><a href="#" aria-label="3">3</a></li>
                      <li><a href="#" aria-label="4">4</a></li>
                      <li><a href="#" aria-label="Наступна">
            <svg class="ic ic-rot_180" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        </a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </section>
          <!-- end .b-service-->
          
        </main>
        <div class="modal fade" id="modalChat" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <div class="b-chat row no-gutters">
                <div class="b-chat-nav col-lg-4">
                  <form class="b-chat__search">
                    <input class="form-control" type="search" placeholder="Пошук"/>
                  </form>
                  <ul class="b-chat-nav__list nav flex-column" id="mainTab" role="tablist">
                    <li class="b-chat-nav__item"><a class="b-chat-nav__link active js-scrollTrigger" id="chat1-tab" data-toggle="tab" href="#chat1" role="tab" aria-controls="chat1" aria-selected="true">Районна полікліника №9 м.Покровськ</a></li>
                    <li class="b-chat-nav__item b-chat-nav__item_new"><a class="b-chat-nav__link js-scrollTrigger" id="chat2-tab" data-toggle="tab" href="#chat2" role="tab" aria-controls="chat2" aria-selected="false">Міська  міграційна служба покровської міської ради</a></li>
                    <li class="b-chat-nav__item"><a class="b-chat-nav__link js-scrollTrigger" id="chat3-tab" data-toggle="tab" href="#chat3" role="tab" aria-controls="chat3" aria-selected="false">Центр з надання адміністративних послуг покровської міської ради</a></li>
                    <li class="b-chat-nav__item"><a class="b-chat-nav__link js-scrollTrigger" id="chat4-tab" data-toggle="tab" href="#chat4" role="tab" aria-controls="chat4" aria-selected="false">Комунальне підприемство «Покровськтепломеража»</a></li>
                  </ul>
                </div>
                <div class="col-lg-8">
                  <div class="b-chat-content tab-content" id="mainTabContent">
                    <div class="b-chat-content__item tab-pane active" id="chat1" role="tabpanel" aria-labelledby="chat1-tab">
                      <div class="b-chat-header bg-gray">
                        <div class="row justify-content-between">
                          <div class="b-chat-header__title col-sm-auto text-primary">Районна полікліника №9<br>м.Покровськ</div>
                          <div class="col-sm-auto">
                            <div class="b-chat-header__item"><a class="b-chat-header__link" href="#" target="_blank">Сайт
            <svg class="ic fill-primary" width="40" height="40">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        </a></div>
                            <div class="b-chat-header__item"><a class="b-chat-header__link" href="tel:123">Зателефонувати
            <svg class="ic fill-primary" width="40" height="40">
                <use xlink:href="../svg-symbols.svg#phone"></use>
            </svg>
        </a></div>
                          </div>
                        </div>
                      </div>
                      <div class="b-chat__content">
                        <div class="scroll-pane">
                          <div class="b-chat__section">
                            <div class="text-center"><span class="b-chat__date">Сьогодні, 12.03.2019</span></div>
                            <div class="b-chat__item">
                              <div class="b-chat__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras efficitur ultricies dolor, at rhoncus nulla sodales eget.</div>
                              <div class="b-chat__face"><img class="img-scale" src="assets/media/content/b-chat/1.jpg" alt="foto"/></div>
                            </div>
                            <div class="b-chat__item b-chat__item_answer">
                              <div class="b-chat__info">Praesent dolor neque, posuere et purus quis, volutpat semper ante.</div>
                              <div class="b-chat__face"><img class="img-scale" src="assets/media/content/b-chat/2.jpg" alt="foto"/></div>
                            </div>
                            <div class="b-chat__item">
                              <div class="b-chat__info">Phasellus egestas lorem tristique, lobortis ipsum vel, sodales felis.</div>
                              <div class="b-chat__face"><img class="img-scale" src="assets/media/content/b-chat/1.jpg" alt="foto"/></div>
                            </div>
                            <div class="b-chat__item b-chat__item_answer">
                              <div class="b-chat__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras efficitur ultricies dolor, at rhoncus nulla sodales eget.</div>
                              <div class="b-chat__face"><img class="img-scale" src="assets/media/content/b-chat/2.jpg" alt="foto"/></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="b-chat-content__item tab-pane" id="chat2" role="tabpanel" aria-labelledby="chat2-tab">
                      <div class="b-chat-header bg-gray">
                        <div class="row justify-content-between">
                          <div class="b-chat-header__title col-auto text-primary">Районна полікліника №9<br>м.Покровськ</div>
                          <div class="col-auto">
                            <div class="b-chat-header__item"><a class="b-chat-header__link" href="#" target="_blank">Сайт
            <svg class="ic fill-primary" width="40" height="40">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        </a></div>
                            <div class="b-chat-header__item"><a class="b-chat-header__link" href="tel:123">Зателефонувати
            <svg class="ic fill-primary" width="40" height="40">
                <use xlink:href="../svg-symbols.svg#phone"></use>
            </svg>
        </a></div>
                          </div>
                        </div>
                      </div>
                      <div class="b-chat__content">
                        <div class="scroll-pane">
                          <div class="b-chat__section">
                            <div class="text-center"><span class="b-chat__date">Сьогодні, 12.03.2019</span></div>
                            <div class="b-chat__item">
                              <div class="b-chat__info">Phasellus egestas lorem tristique, lobortis ipsum vel, sodales felis.</div>
                              <div class="b-chat__face"><img class="img-scale" src="assets/media/content/b-chat/1.jpg" alt="foto"/></div>
                            </div>
                            <div class="b-chat__item b-chat__item_answer">
                              <div class="b-chat__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras efficitur ultricies dolor, at rhoncus nulla sodales eget.</div>
                              <div class="b-chat__face"><img class="img-scale" src="assets/media/content/b-chat/2.jpg" alt="foto"/></div>
                            </div>
                            <div class="b-chat__item">
                              <div class="b-chat__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras efficitur ultricies dolor, at rhoncus nulla sodales eget.</div>
                              <div class="b-chat__face"><img class="img-scale" src="assets/media/content/b-chat/1.jpg" alt="foto"/></div>
                            </div>
                            <div class="b-chat__item b-chat__item_answer">
                              <div class="b-chat__info">Praesent dolor neque, posuere et purus quis, volutpat semper ante.</div>
                              <div class="b-chat__face"><img class="img-scale" src="assets/media/content/b-chat/2.jpg" alt="foto"/></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="b-chat-content__item tab-pane" id="chat3" role="tabpanel" aria-labelledby="chat3-tab">
                      <div class="b-chat-header bg-gray">
                        <div class="row justify-content-between">
                          <div class="b-chat-header__title col-auto text-primary">Районна полікліника №9<br>м.Покровськ</div>
                          <div class="col-auto">
                            <div class="b-chat-header__item"><a class="b-chat-header__link" href="#" target="_blank">Сайт
            <svg class="ic fill-primary" width="40" height="40">
                <use xlink:href="../svg-symbols.svg#external-link"></use>
            </svg>
        </a></div>
                            <div class="b-chat-header__item"><a class="b-chat-header__link" href="tel:123">Зателефонувати
            <svg class="ic fill-primary" width="40" height="40">
                <use xlink:href="../svg-symbols.svg#phone"></use>
            </svg>
        </a></div>
                          </div>
                        </div>
                      </div>
                      <div class="b-chat__content">
                        <div class="scroll-pane">
                          <div class="b-chat__section">
                            <div class="text-center"><span class="b-chat__date">Сьогодні, 12.03.2019</span></div>
                            <div class="b-chat__item">
                              <div class="b-chat__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras efficitur ultricies dolor, at rhoncus nulla sodales eget.</div>
                              <div class="b-chat__face"><img class="img-scale" src="assets/media/content/b-chat/1.jpg" alt="foto"/></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="b-chat__types">Оператор Микола пише</div>
                    <form class="b-chat-form">
                      <div class="form-row align-items-center">
                        <div class="col-auto">
                          <div class="js-upload">
            <svg class="ic fill-primary js-upload-btn ic-rot_45" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#attach"></use>
            </svg>
        
                          </div>
                        </div>
                        <div class="col">
                          <input class="form-control" type="text" placeholder="Введіть повідомлення "/>
                        </div>
                        <div class="col-md-auto">
                          <button class="btn btn-primary mt-1 mt-sm-0">Зберегти зміни</button>
                        </div>
                      </div>
                      <div class="js-upload-container"></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end .b-modal-chat-->
        
        <div class="modal fade" id="modalOrder" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <div class="b-modal-order">
                <div class="mb-3">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="b-modal-order__title">Замовлення послуги</div>
                    </div>
                    <div class="col-md-8">
                      <div class="b-modal-order__info">Забезпечення доступу до публічної інформації</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="b-modal-order__title">Виконавець послуги</div>
                    </div>
                    <div class="col-md-8">
                      <div class="b-modal-order__info">ЦНАП Покровської міської ради</div>
                    </div>
                  </div>
                </div>
                <form class="b-form-order">
                  <div class="form-group">
                    <div class="input-group date no-gutters">
                      <div class="col">
                        <input class="form-control" id="registrDate" type="text" placeholder="Час коли тереба виконати замовлення"/>
                        <div class="invalid-feedback">Поле не заповненне</div>
                      </div><span class="input-group-addon col-auto">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#calendar"></use>
            </svg>
        </span>
                    </div>
                  </div>
                  <textarea class="form-control mb-4 mt-4" rows="6" placeholder="Напишіть текст Ваше замовлення, або опишіть питання що виникло"></textarea>
                  <div class="form-group ui-upload js-upload">
                    <div class="row">
                      <div class="col-auto">
                        <button class="ui-upload__btn btn" type="button">Оберіть файл</button>
                      </div>
                      <div class="col">
                        <div class="ui-upload__note">Перетягніть сюди необхідне фото, або текстові файли</div>
                        <div class="ui-upload__note_sm">Максимальний розмір файлу — 5 Мб</div>
                      </div>
                    </div>
                  </div>
                  <div class="js-upload-container"></div>
                  <div class="text-right">
                    <button class="btn-link" type="button" data-dismiss="modal" aria-label="Close">Скасувати</button>
                    <button class="btn btn-primary ml-sm-5 mt-1 mt-sm-0">Замовити</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- end .b-modal-chat-->
        
        <!-- end .main-content-->
        
      </div>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="footer-main">
                  <div class="row align-items-center no-gutters">
                    <div class="footer-logo col-lg-auto"><span class="footer-logo__item"><a class="footer-logo__link" href="#"><img class="ic img-fluid" src="assets/media/general/logo-region.png" alt="Герб"></a></span></div>
                    <div class="col-lg">
                      <div class="footer__title">Кабінет мешканця</div>
                      <div class="footer__subtitle">м. Покровськ</div>
                    </div>
                  </div><a class="footer__btn btn" href="#">Зворотній зв'язок</a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-section">
                  <div class="footer-section__title">Головне Меню</div>
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Доходи</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Видатки за програмною класификацією</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Видатки за економічною класификацією</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-section d-none d-lg-block">
                  <div class="footer-section__title">Додаткове Меню</div>
                  <ul class="footer-list list-unstyled">
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Про проект</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">FAQ</a></li>
                    <li class="footer-list__item"><a class="footer-list__link" href="#">Корисні посилання</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <div class="footer-devel"><a class="footer-devel__img" href="#"><img src="assets/media/general/logo-bisoft.png" alt="«БІС-СОФТ»"></a>
                    <div class="footer-devel__text">Компанія «БІС-СОФТ»<br>Всі права захищені.</div>
                  </div>
                </div>
                <div class="col-md">
                  <div class="footer-copyright">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#creative-commons"></use>
            </svg>
        
                    <div class="footer-copyright__info">Всі матеріали сайту доступні за ліцензією: Creative Commons «Attribution» 4.0 Всесвітня</div>
                  </div>
                </div>
                <div class="col-md-auto">
                    <ul class="soc-link list-inline">
                      <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                      <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                    </ul>
                    <!-- end .b-soc-link-->
                </div>
              </div>
            </div>
          </div>
        </footer>
    </div>
    <!-- Modal government-->
      <div class="modal fade" id="modalGov" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modalGov" role="document">
          <div class="wrap">
            <ul class="wrap-link">
              <li><a href="https://www.president.gov.ua/" target="_blank" rel="nofollow">Президент України</a></li>
              <li><a href="https://rada.gov.ua/" target="_blank" rel="nofollow"> Верховна Рада України</a></li>
            </ul>
            <ul class="wrap-link">
              <li><a href="http://www.ccu.gov.ua/" target="_blank" rel="nofollow">Конституційний суд України</a></li>
              <li><a href="http://www.rnbo.gov.ua/" target="_blank" rel="nofollow">Рада національної безпеки і оборони України</a></li>
            </ul>
            <ul class="wrap-link">
              <li><a href="index.html" target="_blank">Центральні та місцеві органи виконавчої влади</a></li>
            </ul>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
          </div>
        </div>
      </div>
      <!-- end .b-modal-gov-->
      
    <!-- Modal test-->
      <div class="modal fade" id="modalTest" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="b-modal-test modal-content">
            <div class="b-modal-test__title">Завершуємо налаштування</div>
            <div class="b-modal-test__info">Ми хочемо зробити дуже зручний веб сервіс для Вас і всіх мешканців нашого міста, зовсім скоро Ви зможемо скористатися всіма його функціями.</div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
        </div>
      </div>
      <!-- end .b-modal-test-->
      
    <script src="/assets/js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Select customization-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
    <!-- Accessibility-->
    <script src="assets/plugins/accessibility/accessibility.min.js"></script>
    <!-- Scale images-->
    <script src="assets/plugins/ofi.min.js"></script>
    <!-- Input effects-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.js"></script>
    <!-- User map-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmDUSpdbb5n48MiJG3AF38f4AQcXFg8V0"></script>
    <!-- Maps customization-->
    <script src="assets/js/map-large.js"></script>
    <script src="assets/js/infobubble.js"></script>
    <!-- Scroll customization-->
    <script src="assets/plugins/jScrollPane/script/jquery.mousewheel.js"></script>
    <script src="assets/plugins/jScrollPane/script/jquery.jscrollpane.min.js"></script>
    <!-- File input customization-->
    <script src="assets/plugins/dropzone.js"></script>
    <!-- Datepicker-->
    <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.uk.min.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>